# Roslynator

src/: global.ruleset
src/CSharp.Workspaces/CSharp/: CSharpSyntaxFactsService.cs  SyntaxFormatter.cs
src/CSharp/CSharp/: DebugHelpers.cs  IndentationAnalysis.cs  IndentationChange.cs  IndentationInfo.cs  SyntaxTriviaAnalysis.cs
src/CodeAnalysis.Analyzers.CodeFixes/CSharp/: InvocationExpressionCodeFixProvider.cs
src/CommandLine/: CommandLine.csproj  ParameterNames.cs  Program.cs  WordList.cs  WordListExtensions.cs  WordListHelpers.cs  roslynator.spelling.core.dictionary  roslynator.spelling.core2.dictionary  roslynator.spelling.custom.dictionary  roslynator.spelling.custom2.dictionary  roslynator.spelling.derived.dictionary  roslynator.spelling.errors.dictionary2  roslynator.spelling.it.dictionary
src/CommandLine/Commands/: AnalyzeCommand.cs  FixCommand.cs  FixSpellingCommand.cs
src/CommandLine/Options/: FixCommandLineOptions.cs  FixSpellingCommandLineOptions.cs
src/CommandLine/Properties/: launchSettings.json
src/CommandLine/WordLists/: fixes.txt  roslynator.spelling.acronyms.wordlist  roslynator.spelling.big.wordlist  roslynator.spelling.big.wordlist.del  roslynator.spelling.big1.wordlist.del  roslynator.spelling.big2.wordlist  roslynator.spelling.compound.wordlist  roslynator.spelling.core.fixlist  roslynator.spelling.core.fixlist2  roslynator.spelling.core.ignorelist  roslynator.spelling.core.wordlist  roslynator.spelling.core2.wordlist  roslynator.spelling.core_br.wordlist  roslynator.spelling.hyphen.wordlist  roslynator.spelling.ignore.wordlist  roslynator.spelling.it.wordlist  roslynator.spelling.misc.wordlist  roslynator.spelling.names.wordlist
src/CommandLine/_FixLists/: core.fixlist  core.fixlist.new  core.txt
src/CommandLine/_WordLists/: abbr.wordlist  abbreviations.txt  abbreviations.wordlist  acronyms.txt  acronyms.wordlist  core.br.wordlist  core.txt  core.wordlist  core2.txt  core2.wordlist  core3.txt  core3.wordlist  core_br.txt  fonts.wordlist  geography.wordlist  html.txt  hyphen.txt  hyphen.wordlist  it.txt  languages.wordlist  math.txt  math.wordlist  names.txt  names.wordlist  plural.txt  plural_adjectives.txt  plural_adjectives.wordlist  rare.txt  tech.txt  tech.wordlist
src/CommandLine/_WordLists/Geography/: capitals.wordlist  cities.wordlist  countries.wordlist  other.wordlist  us_states.wordlist
src/CommandLine/_fixes/: core.txt  fixes.txt
src/CommandLine/_words/: abbreviations.txt  acronyms.txt  br.txt  colors.txt  contractions.txt  core2.txt  default.txt  exclude.txt  given_names.txt  hyphen.txt  ignore.txt  it.txt  main.txt  main2.txt  main2_new.txt  main_ng.txt  math.txt  names.txt  other.txt  plural.txt  rare.txt  science.txt  us.txt
src/CommandLine/_words/geography/: adjectives.txt  capitals.txt  cities.txt  continents.txt  countries.txt  demonyms.txt  other.txt
src/CommandLine/_words/it/: abbreviations.txt  acronyms.txt  datetime_formats.txt  file_extensions.txt  fonts.txt  languages.txt  main.txt  names.txt  other.txt
src/CommandLine/wordlist/: core.txt
src/Common/: AnalyzerSettings.cs
src/Common/Configuration/: CodeAnalysisConfiguration.cs
src/Core/Extensions/: CompilationExtensions.cs  DiagnosticsExtensions.cs  SymbolExtensions.cs  TextSpanExtensions.cs
src/Formatting.Analyzers/: Formatting.Analyzers.AddNewLineBeforeEqualsSignInsteadOfAfterItOrViceVersa.xml  Formatting.Analyzers.FixFormattingOfBinaryExpressionChain.xml  Formatting.Analyzers.FixFormattingOfList.xml  Formatting.Analyzers.FixFormattingOfMethodChain.xml  Formatting.Analyzers.LineIsTooLong.xml  Formatting.Analyzers.xml  FormattingExtensions.cs  LineIsTooLongAnalyzer.cs
src/Formatting.Analyzers.CodeFixes/: CodeFixesExtensions.cs  FormattingHelpers.cs  LineIsTooLongCodeFixProvider.cs
src/Formatting.Analyzers.CodeFixes/CSharp/: BaseParameterListCodeFixProvider.cs  CodeFixHelpers.cs  FixFormattingOfBinaryExpressionChainCodeFixProvider.cs  FixFormattingOfCallChainCodeFixProvider.cs  FixFormattingOfListCodeFixProvider.cs  FixFormattingOfMethodChainCodeFixProvider.cs  LineIsTooLongCodeFixProvider.cs  NodesToWrap.cs  WrapLineAnalysis.cs  WrapLineNodeFinder.cs
src/Formatting.Analyzers/CSharp/: AnalyzerOptionIdentifiers.Generated.cs  AnalyzerOptions.Generated.cs  AnalyzerOptionsAnalyzer.Generated.cs  DiagnosticDescriptors.Generated.cs  DiagnosticIdentifiers.Generated.cs  FixFormattingOfBinaryExpressionChainAnalyzer.cs  FixFormattingOfListAnalyzer.cs  FixFormattingOfMethodChainAnalyzer.cs  LineIsTooLongAnalyzer.cs
src/Tests/: Tests.ruleset
src/Tests/Analyzers.Tests/: RCS1040RemoveEmptyElseClauseTests.cs  RCS1202AvoidNullReferenceExceptionTests2.cs  RCS1214UnnecessaryInterpolatedStringTests.cs  RCS1223MarkTypeWithDebuggerDisplayAttributeTests.cs  RCS1224MakeMethodExtensionMethodTests.cs  RCS1226AddParagraphToDocumentationCommentTests.cs
src/Tests/Formatting.Analyzers.Tests/: RCS0052FixFormattingOfListTests.cs  RCS0052LineIsTooLong.cs  RCS0053AddNewLineBeforeEqualsSignInsteadOfAfterItOrViceVersaTests.cs  RCS0053FixFormattingOfListTests.cs  RCS0054FixFormattingOfCallChainTests.cs  RCS0054FixFormattingOfMethodChainTests.cs  RCS0054LineIsTooLong.cs  RCS0055FixFormattingOfBinaryExpressionChainTests.cs  RCS0056LineIsTooLong.cs  RCS0056LineIsTooLongTests.cs
src/Tests/Refactorings.Tests/: RR0075MergeIfStatementsTests.cs
src/Tools/MetadataGenerator/: MetadataGenerator.csproj
src/Workspaces.Core/: DiagnosticFormatter.cs
src/Workspaces.Core/CodeFixes/: CodeFixer.cs
src/Workspaces.Core/Diagnostics/: CodeAnalyzer.cs  ProjectAnalysisResult.cs
src/Workspaces.Core/Logging/: LogHelpers.cs  Logger.cs
src/Workspaces.Core/RegularExpressions/: SplitItem.cs  SplitItemCollection.cs
src/Workspaces.Core/Spelling/: FixList.cs  ISpellingService.cs  SpellingAnalysis.cs  SpellingAnalysisContext.cs  SpellingAnalysisOptions.cs  SpellingAnalysisResult.cs  SpellingAnalyzer.cs  SpellingData.cs  SpellingDiagnostic.cs  (+21 more)
tools/: _fix - Kopie - Kopie.cmd  _fix - Kopie.cmd  _fix_RCS0055.cmd  _fix_RCS0056.cmd  _fix_all.cmd  _fix_all_RCS0055.cmd  test.formatting.analyzers.cmd
(+14 files in other folders)
