Accenture
Antlr
AppVeyor
Artifactory
Atlassian
Aurelia
Authenticode
Autofac
AutoMapper
Automatonymous
Axapta
Axios
Baidu
Bitbucket
Bitcoin
Bravia
Bugzilla
Buildalyzer
CakePHP
Camry
Chromecast
CodePlex
Comcast
ConEmu
Contoso
Cygwin
Cyotek
Debian
Denon
Deployer
Django
DocFX
Docker
Dolby
DotVVM
Dovecot
EditorConfig
ELMAH
Emacs
Emby
Ethereum
Eventish
Facebook
FakeItEasy
Firebase
Firefox
Flickr
Folderize
Foobar
FoxPro
Giphy
GitHub
GitLab
GitLink
Glonass
Gmail
GNOME
GnuTLS
Goodreads
Google
Gravatar
Hadoop
Hangfire
Hotmail
Hulu
IBM
Iconify
ICSharpCode
InstaPayment
Intergraph
Itanium
JBoss
JetBrains
Jira
Kerberos
Kodachrome
LinkedIn
Linkify
Linksys
Litecoin
Logitech
Mandriva
Markdig
Mathematica
Microsoft
Mintty
Modernizr
MongoDB
Monokai
MonoTouch
Mozilla
MSN
MSTest
MyGet
MySql
Netflix
Netscape
Newtonsoft
NHibernate
Ninject
Northwind
NRefactory
NServiceBus
NSwag
NuGet
NVidia
OAuth
Octocat
OmniSharp
OneDrive
OpenID
OpenSSL
Outlook
Patreon
PayPal
PeachPie
Pentium
Picasa
PKWare
Postgre
Postgres
PostgreSQL
PuTTY
RabbitMQ
RavenDB
ReSharper
Restream
Roboconf
RoboHash
Roslynator
Scilab
Selenium
Serilog
SignalR
Silverlight
SkyDrive
Skype
Solaris
SQLite
Starcraft
StyleCop
Swagger
Swashbuckle
Taskify
TeamCity
Telerik
Teradata
Tizen
TortoiseMerge
Twilio
Twitter
Ubuntu
Unicode
Verisign
Viera
Vimeo
VMWare
Warfarin
WebAssembly
WebGL
WebKit
WhatsApp
Whitepages
Wiki
Wikipedia
WildFly
WordPress
Xamarin
Xbox
Yandex
YouTube
Yubico
Zoolander
Zune