Verisign
Cyotek
Giphy
GnuTLS
Kodachrome
MSTest
MongoDB
NServiceBus
Accenture
Antlr
AppVeyor
Artifactory
Atlassian
Aurelia
Authenticode
Autofac
AutoMapper
Automatonymous
Axapta
Axios
Baidu
Bitbucket
Bitcoin
Blackadder
Bravia
Bugzilla
Buildalyzer
Camry
Christchurch
Chromecast
CodePlex
Comcast
ConEmu
Contoso
Cygwin
Debian
Denon
Django
DocFX
Docker
DotVVM
Dovecot
EditorConfig
ELMAH
Emacs
Emby
Erlang
Ethereum
Eventish
FakeItEasy
Firebase
Firefox
Flickr
Folderize
Foobar
Fortran
FoxPro
GitHub
Glonass
Gmail
GNOME
Goodreads
Google
Gravatar
Hadoop
Hangfire
Hulu
ICSharpCode
InstaPayment
Itanium
JBoss
JetBrains
Kerberos
LinkedIn
Linksys
Litecoin
Logitech
Markdig
Mathematica
MATLAB
Microsoft
Modernizr
MongoDB
Monokai
MonoTouch
Mozilla
Multidisc
MySql
Netflix
Netscape
Newtonsoft
NHibernate
Ninject
Northwind
NRefactory
NSwag
NVidia
OAuth
Octocat
OmniSharp
OpenSSL
Patreon
PayPal
PeachPie
Pentium
PKWare
Postgre
Postgres
PostgreSQL
PowerShell
RabbitMQ
Regexator
ReSharper
Restream
Roboconf
RoboHash
Roslynator
Sanderson
Schweiz
Scilab
Seinfeld
Selenium
Serilog
SignalR
Silverlight
Skype
Solaris
SQLite
Starcraft
StyleCop
Swagger
Swashbuckle
Taskify
TeamCity
Telerik
Teradata
Tizen
TortoiseMerge
Twilio
Twitter
Unicode
Verilog
Veyor
Viera
Vimeo
VMWare
Warfarin
WebGL
WebKit
WhatsApp
Whitepages
WildFly
WordPress
Xamarin
Xbox
Yandex
YouTube
Zoolander
Zune