Accenture
Antlr
AppVeyor
Artifactory
Atlassian
Aurelia
Authenticode
Autofac
AutoMapper
Automatonymous
Axapta
Axios
Baidu
Bitbucket
Bitcoin
Bravia
Bugzilla
Buildalyzer
Camry
Chromecast
CodePlex
Comcast
ConEmu
Contoso
Cygwin
Cyotek
Debian
Denon
Django
DocFX
Docker
Dolby
DotVVM
Dovecot
EditorConfig
ELMAH
Emacs
Emby
Erlang
Ethereum
Eventish
Facebook
FakeItEasy
Firebase
Firefox
Flickr
Folderize
Foobar
Fortran
FoxPro
Giphy
GitHub
Glonass
Gmail
GNOME
GnuTLS
Goodreads
Google
Gravatar
Hadoop
Hangfire
Hulu
IBM
Iconify
ICSharpCode
InstaPayment
Intergraph
Itanium
JBoss
JetBrains
Jira
Kerberos
Kodachrome
LinkedIn
Linkify
Linksys
Litecoin
Logitech
Markdig
Mathematica
MATLAB
Microsoft
Modernizr
MongoDB
Monokai
MonoTouch
Mozilla
MSTest
MySql
Netflix
Netscape
Newtonsoft
NHibernate
Ninject
Northwind
NRefactory
NServiceBus
NSwag
NVidia
OAuth
Octocat
OmniSharp
OpenSSL
Patreon
PayPal
PeachPie
Pentium
PKWare
Postgre
Postgres
PostgreSQL
PowerShell
RabbitMQ
ReSharper
Restream
Roboconf
RoboHash
Roslynator
Scilab
Selenium
Serilog
SignalR
Silverlight
Skype
Solaris
SQLite
Starcraft
StyleCop
Swagger
Swashbuckle
Taskify
TeamCity
Telerik
Teradata
Tizen
TortoiseMerge
Twilio
Twitter
Ubuntu
Unicode
Verilog
Verisign
Viera
Vimeo
VMWare
Warfarin
WebGL
WebKit
WhatsApp
Whitepages
Wiki
Wikipedia
WildFly
WordPress
Xamarin
Xbox
Yandex
YouTube
Zoolander
Zune