Accessibilities
Accessor
Accessors
Alloc
Analyze
Analyzer
Analyzers
App
arg
Args
arity
Async
Awaitable
Bitwise
Bom
Bool
Boolean
Canceled
Casted
Checkbox
Checksum
Circuiting
cnt
Color
Colors
Comparer
Comparers
Concat
Concatentation
Config
Const
cr
Cref
cs
csharp
csproj
cz
Declarator
Declarators
Destructor
Destructors
dic
diff
dir
Dll
Documentations
dotnet
Elif
en
Encodings
endif
endregion
Enum
Enums
Eol
Equatable
etc
filterpriority
Foreach
Formattable
Formatter
Fowler
Func
generics
Git
github
Globalization
Goto
Href
Html
http
https
Hyperlink
Impl
incrementor
incrementors
Infos
Initialization
Initialize
Initialized
initializer
Initializers
Initializes
Inline
Inlined
Inserter
Int
Interop
Invocable
Iterator
Josef
json
Labeled
Lambdas
langword
lf
Lib
Linq
Markdown
Markdowns
Max
Mef
Metadata
Microsoft
min
Modulo
msbuild
Multi
Multiline
Namespace
Namespaces
Newlines
Normalize
Normalized
Nullable
obj
Optimize
Or
org
Para
Param
Parameterless
Params
Paren
Parenthesize
parenthesized
parenthesizing
Pihrt
pkgdef
pos
Postfix
Pragma
Prepend
Preprocessing
Preprocessor
prev
Queryable
readonly
Refactor
refactoring
Refactorings
Regex
Registrator
replacer
Rewriter
Rewriters
Roslyn
Roslynator
ruleset
Runtime
sbyte
scoped
Serializable
Serialization
Serialize
Serialized
Serializer
Shebang
simplifiable
singleline
Singleton
sln
Stackalloc
Strikethrough
Struct
Structs
Subpattern
Substring
Summarizes
suppressions
Synchronize
syntaxes
tmp
Todo
Tuple
txt
typelib
uint
ulong
Uncheck
Uncomment
Undef
Underscore
Underscores
unfixable
Unindent
Unmanaged
Unrecognized
uri
Url
ushort
usings
Utf
Var
Versa
vsixmanifest
Whitespace
wiki
wikipedia
xaml
Xml
xmldoc
Xunit
xvalue
yvalue
zvalue