abbreviation
abstract
abstraction
accent
accents
accessed
accessibilities
accessibility
accessible
accessing
accessor
accessors
actions
activate
added
adds
advertiser
agents
aggregate
aggregated
alias
aliases
align
aligned
alignment
allowed
allowing
allows
alphabet
alphabetic
alphanumeric
alphanumerics
alternate
alternation
ampersand
ampersands
an
analyzer
analyzers
ancestor
ancestors
anchors
annotation
anonymous
apache
api
apostrophe
apostrophes
appears
append
appending
appends
applicable
applied
applies
arabic
archive
are
arguments
arity
arms
array
arrow
arrows
ascend
ascending
ascii
asking
asp
assembler
assemblies
assembly
assertion
assertions
assignable
assigned
assignments
associated
asterisk
asterisks
async
asynchronous
attached
attempts
attributes
autolink
availability
await
awaitable
awaited
awaiter
axapta
backing
backreference
backslash
backslashes
backspace
backtick
backward
balanced
balancing
banner
banners
bars
based
bash
batch
batches
been
begins
behave
belongs
bicyclist
bin
binary
binding
binds
bitwise
blazor
blocker
blocking
blocks
blowfish
bold
bool
boolean
bound
bounded
bounds
boxing
brace
braces
bracket
bracketed
brackets
braille
branches
branching
breaking
breaks
brightness
browsable
browser
buffer
buffers
bug
bugs
builder
built
buttons
byte
cache
cached
callback
called
calling
camel
cancel
cancelable
canceled
cancellation
cannot
canonical
capitalized
caps
caption
captions
captured
captures
caret
carriage
cartesian
cascade
cased
cases
catches
categories
categorized
caught
cells
certificate
chaining
changed
changes
char
characters
checkbox
checked
checking
checks
checksum
cherokee
children
circuiting
circumflex
classes
clause
clauses
click
clicked
clip
clipboard
clone
clones
closed
closing
coalesce
coalescing
codes
coefficient
collections
colon
colons
colors
columns
combined
combining
combo
comma
commands
commas
commented
comments
compact
comparable
comparand
comparer
comparers
comparing
comparisons
compatibility
compatible
compilation
compilations
compile
compiled
compiler
compiles
complement
completed
completion
compliant
components
composite
compound
compressed
compute
concat
concatenate
concatenates
concatenation
concatentation
concurrent
conditional
conditionally
conditions
config
configurable
configuration
configurations
configure
configured
conflicting
connector
consecutive
considered
consisting
consists
console
const
constants
constituent
constraining
constraint
constraints
constructed
constructor
constructors
constructs
consumed
contained
containing
contains
contents
continuous
controller
controls
conversion
converted
converter
converters
convertible
converts
copyright
correctly
corresponding
countable
counterclockwise
counterpart
crawl
crawler
crawlers
created
creates
creating
creator
crystal
csharp
cues
cultures
curly
currency
cyrillic
dash
days
debug
debugger
debugging
decimal
declaration
declarations
declarator
declarators
declared
declaring
decode
decompose
deconstruction
decrement
deeper
default
defaults
defined
defines
definitions
delegate
delegates
delete
deleted
delimiter
delphi
deprecated
derived
derives
descend
descendant
descendants
descending
descriptions
descriptor
descriptors
deserialization
deserialize
deserialized
designation
designations
destination
destructor
destructors
details
detected
determined
determines
diacritic
diacritical
diacritics
diagnostic
diagnostics
dialog
dialogs
dictionary
differs
digit
digits
directive
directives
directories
directory
disable
disabled
disabler
disables
disallow
disallowed
disallows
discard
dispatcher
displayed
disposable
dispose
disposed
disposing
django
doc
docs
documentation
documentations
documents
does
dollar
dollars
domain
dot
dots
doubled
doubling
download
downloading
dump
duplicate
duplicated
duplicates
duplicity
dynamic
edit
editorconfig
effects
eggplant
elapsed
elastic
elements
ellipsis
email
embed
embeddable
embedded
emit
emoji
emojis
enabled
enables
enclose
enclosed
enclosing
encode
encoded
encoding
encodings
encrypted
ended
ending
ends
enforce
engines
enquiry
entities
entity
entries
enum
enumerable
enumerate
enumerated
enumerates
enumeration
enumerations
enumerator
enums
environments
equality
equals
equatable
equivalence
equivalent
erase
errors
escaped
escaper
escapes
escaping
evaluated
evaluates
evaluator
events
examines
examples
exceeds
excel
exceptions
excess
exclamation
exclude
excluded
exclusive
executable
execute
executed
executing
execution
executor
exists
exit
expected
expiration
expired
explanations
explicit
explicitly
explorer
export
exporter
exports
exposed
exposes
expressed
expressions
extended
extends
extensible
extensions
exterior
extern
externs
extract
facts
failed
fails
features
fenced
ferris
fields
files
filter
filtered
finder
finds
finished
firefox
fixable
fixed
fixer
fixers
fixes
flags
floppy
flush
focused
folder
folders
followed
follows
font
footer
footnote
fore
foreground
format
formats
formattable
formatted
formatter
formatting
forms
fortran
fourteen
fragment
frameworks
frozen
func
functions
gaps
generated
generator
generators
generic
generics
geometric
gets
getter
globalization
gone
got
graphics
greater
greedy
greek
grid
grouped
grouping
groupings
groups
guid
handled
handler
handling
has
hash
haskell
header
headers
heading
headings
hebrew
helper
helpers
helps
hex
hexadecimal
hidden
hides
hierarchy
highest
hiragana
homepage
honoring
horizontal
hotkey
hub
hue
hyperlink
hyphen
hyphens
icon
id
identifier
identifiers
identifies
ideographic
ideographs
idle
ids
ignored
ignoring
images
immutable
implementation
implementations
implemented
implementing
implements
implicit
implicitly
import
importer
imports
inaccessible
inbox
inch
included
includes
incompatible
incomplete
increment
incremented
incrementor
incrementors
indent
indentation
indentations
indented
indenter
independently
indexed
indexer
indexers
indexes
indicates
indicating
indirection
inequality
inferred
infinite
info
infos
inherit
inheritance
inherited
inherits
initialization
initialize
initialized
initializer
initializers
initializes
inline
inlined
innermost
input
inputs
insert
inserted
inserter
instances
instantiated
instantiation
integer
integrity
interface
interfaces
interleave
internally
internals
interop
interpolated
interpolation
interpreted
intersect
interval
invalid
invariant
inversion
invert
inverted
inverter
invocable
invocation
invoke
invoked
is
italic
items
iterates
iteration
iterations
iterator
java
jobs
joined
jumps
keeps
keyboard
keyed
keyphrase
keyphrases
keys
keyword
keywords
kinds
known
labeled
labels
lambda
lambdas
languages
layout
lazy
leaves
lengths
lengthy
letters
levels
linefeed
linefeeds
lines
links
listed
lists
literal
literals
loaded
loader
loading
localized
locations
locking
log
logger
logic
logical
logically
logs
lookahead
lookbehind
loop
lowercase
lowest
made
mahjong
maintainability
managed
manipulation
manual
mapper
mapping
markdown
markdowns
marked
marker
marketplace
marks
matched
matches
matching
mate
mathematica
mathematical
matlab
max
maximum
meant
median
members
memento
merge
messages
meta
metacharacter
metadata
methods
metrics
microsoft
middleware
migrate
migration
min
minimal
minimum
minus
miscellaneous
mismatch
missing
mixed
modes
modified
modifier
modifiers
modifies
modify
module
modulo
monkey
months
moving
multi
multicast
multiline
multiplier
multiply
mutually
named
names
namespace
namespaces
naming
navigate
navigation
needed
negate
negateable
negated
negation
nested
nesting
newer
newline
newlines
nginx
ninety
node
nodes
non
nonbacktracking
noncapturing
nonspacing
normalize
normalized
notepad
notify
null
nullable
nulls
numbered
numbering
numbers
numeric
nunit
objects
obsolete
obtaining
occurrence
occurrences
occurs
offline
offset
omit
omitted
oncoming
operand
operands
operations
operators
optical
optimizable
optimize
optional
optionally
options
oracle
ordered
ordering
ordinal
outbox
outer
output
overflow
overlap
overload
overloaded
overloads
overridable
overridden
override
overrides
overriding
overview
overwrite
oxygene
pad
padding
pagination
pairs
paragraph
paragraphs
parallel
parameter
parameterless
parameters
parentheses
parenthesis
parenthesize
parenthesized
parenthesizing
parse
parsed
parser
parsing
partial
partially
parts
passed
paste
pasted
paths
patterns
peek
pending
percent
percents
phrases
picker
pictures
placed
placeholder
placeholders
plain
plural
pluses
pointer
portable
positions
postfix
pragma
pre
preceded
precedence
predefined
predicate
preferred
prefix
prefixes
prepend
preprocessing
preprocessor
preset
pressed
primitive
privately
problematic
processed
processing
processor
profiler
projects
prolog
promised
properties
protected
protocol
providers
provides
punctuation
puppet
python
qualification
qualified
quantifiable
quantified
quantifier
quantifiers
query
queryable
queue
quotation
radicals
random
randomly
ranks
razor
reachable
reached
reaches
readability
records
rectangle
recurse
recursion
recursive
recursively
recycle
redirected
redirection
redo
redoing
redraw
reduced
redundancy
redundant
ref
refactor
refactoring
refactorings
referenced
references
referred
refresh
regex
regexes
regions
registered
registration
registrator
registry
related
relational
reliability
reload
remarks
removal
removed
remover
removes
rename
renamed
renamer
render
reparse
repeated
replaced
replacement
replacements
replacer
replaces
replacing
reported
reports
repository
represented
representing
represents
requested
required
requires
reselect
reserved
reset
resize
resolver
resources
restorer
restrictive
results
resume
retrieved
returned
returning
returns
reverse
reversed
revision
rewrite
rewriter
rewriters
rooted
roslyn
rows
ruby
rules
ruleset
runtime
rust
sailboat
samples
sanitizing
santa
scala
scan
schema
scoped
scroll
scrolling
scrub
scrutiny
sealed
searched
searcher
searches
searching
seconds
sections
selected
selections
selector
selectors
semantic
semicolon
semicolons
sender
separated
separately
separator
separators
serializable
serialization
serialize
serialized
serializer
serializes
serializing
server
serves
services
sets
setter
settings
severity
shading
shapes
shebang
shorcut
shortcut
shortcuts
shown
sibling
signature
signed
signs
simplifiable
simplification
simplified
simplifier
simplify
singe
singleline
singleton
sixty
skip
skipped
slash
slashes
slim
smalltalk
smiley
snippet
snippets
snowboard
snowboarder
sortable
sorted
sorter
sorters
sorting
sources
spaces
spacing
span
spans
sparse
specials
specification
specified
specifier
specifiers
specifies
specify
specifying
speculative
spelling
splits
splitting
stack
starting
starts
statements
states
static
statuses
stopwatch
stored
straightforward
streaming
stricter
strikethrough
strings
struct
structs
structured
styles
stylus
subdirectories
subdirectory
subpattern
subscribe
subscripts
substitute
substitutes
substitution
substitutions
substring
subtitle
subtitles
subtract
subtraction
succeeded
succeeds
suffix
suitable
sum
summarizes
summary
supplement
supplemental
supported
supports
suppress
suppressed
suppressing
suppressions
surrogate
surrogates
surrounded
surrounding
surrounds
swap
swift
switcher
syllabics
syllables
symbols
sync
synchronize
synchronous
synopsis
syntax
syntaxes
tab
tabify
tabs
tag
tags
targets
tasks
telemetry
template
terminate
termination
terminator
tests
thread
threading
throwing
throws
tilde
tildes
timeout
times
timestamp
titles
todo
toggle
toggled
token
tokens
tools
tooltip
topmost
trailing
traits
transformed
transmission
trim
trimmed
trivia
trusted
tuple
turns
typed
types
unary
unassigned
unauthorized
unbalanced
unchanged
uncheck
unchecked
uncomment
unconditionally
unconstrained
undefined
underline
underlying
underscore
underscores
undo
undocumented
undoing
unescape
unescaped
unfixable
unfixed
unhandled
unicode
unified
unindent
uniqueness
unmanaged
unmatched
unnamed
unnecessary
unordered
unreachable
unread
unrecognized
unsafe
unsorted
unspecified
unsubscribe
unsuccess
untabify
unused
unwrap
update
updated
uppercase
usage
usages
useless
uses
using
usings
utilities
valid
validate
validating
validation
validations
validator
values
variables
variants
verb
verbatim
verbosity
verification
verifier
verify
versa
versions
vertical
vice
virtual
visibility
void
volatile
waiting
walker
walkers
was
watcher
web
weighted
were
whitespace
whitespaces
width
widths
wiki
wikipedia
windows
words
workspace
wrapped
wrapper
wrapping
writable
written
zero
zoom