agg
alloc
app
arg
args
attr
bom
cf
chars
cmd
cnt
cpp
cref
csproj
css
ctor
ctrl
dest
dev
dic
diff
dir
dll
dlls
dotnet
dvd
elif
endif
endregion
eol
err
expr
filterpriority
flg
foreach
git
github
goto
href
html
http
https
ifs
impl
init
int
json
langword
lf
lib
linq
mef
msbuild
num
obj
orig
para
param
params
paren
perl
php
pos
prev
prop
props
readme
readonly
sbyte
sln
sql
src
stackalloc
sub
temp
tmp
txt
typelib
uint
ulong
undef
uri
url
urls
ushort
utf
var
vbproj
vsixmanifest
wpf
xaml
xml
xmldoc
xsl
xunit
xvalue
yvalue
zvalue