hiragana
katakana
khmer
tamil
tibetan
ethiopic
lookahead
lookbehind
titlecase
nonspacing
noncapturing
backreference
letterlike
nonbacktracking
negateable
unescape
unescaped
homepage
tooltip

xsl
php
css
sql
renamer
deserialization
perl
serializes
snippet
cartesian
expr
validations
readme
const
placeholder
placeholders
flg
deserialized
serializing
dialogs
orig
hotkey
validator
browsable
localized
unauthorized
indenter
offline
reparse
footer
subdirectory
subdirectories
recurse
meta
armenian
cyrillic
alphanumerics
georgian
cherokee
mongolian
myanmar
syllabics
honoring
linefeeds
percents
backslashes
newline
metacharacter
ascii
chars
hexadecimal
diacritic
unicode
accessibilities
accessor
accessors
alloc
americas
analyze
analyzer
analyzers
app
arg
args
arity
async
atm
autolink
awaitable
backtick
bicyclist
bitwise
blocker
blowfish
bom
bool
boolean
canceled
capitalized
caret
casted
checkbox
checksum
christmas
circuiting
cmd
cnt
color
colors
combo
comparer
comparers
concat
concatentation
config
const
cookie
counterclockwise
cpp
cr
cref
cs
csharp
csproj
ctrl
cz
declarator
declarators
deserialize
destructor
destructors
dic
diff
dir
disabler
dll
documentations
dotnet
dvd
eggplant
elif
emoji
emojis
en
encodings
endif
endregion
enum
enums
eol
equatable
escaper
etc
favorite
ferris
filterpriority
firefox
floppy
foreach
formattable
formatter
fowler
func
generics
git
github
globalization
goto
guid
href
html
http
https
hyperlink
impl
inbox
incrementor
incrementors
infos
initialization
initialize
initialized
initializer
initializers
initializes
inline
inlined
inserter
int
interop
invocable
iterator
japanese
josef
json
keyphrase
keyphrases
labeled
lambdas
langword
lf
lib
linq
mahjong
markdown
markdowns
max
mef
metadata
microsoft
min
modulo
msbuild
multi
multiline
namespace
namespaces
newlines
normalize
normalized
nullable
obj
oncoming
optimize
or
org
outbox
para
param
parameterless
params
paren
parenthesize
parenthesized
parenthesizing
pihrt
pkgdef
pos
postfix
pragma
prepend
preprocessing
preprocessor
prev
profiler
queryable
readonly
refactor
refactoring
refactorings
regex
regexes
registrator
replacer
rewriter
rewriters
roslyn
roslynator
ruleset
runtime
sailboat
sanitizing
santa
sbyte
scoped
serializable
serialization
serialize
serialized
serializer
shebang
simplifiable
singleline
singleton
sln
smiley
snowboarder
stackalloc
strikethrough
struct
structs
subpattern
substring
summarizes
suppressions
synchronize
syntaxes
tabify
timestamp
tmp
todo
tuple
txt
typelib
uint
ulong
uncheck
uncomment
undef
underscore
underscores
unfixable
unindent
unmanaged
unrecognized
unsuccess
untabify
uri
url
urls
ushort
usings
utf
var
versa
vhs
vsixmanifest
whitespace
whitespaces
wiki
wikipedia
xaml
xml
xmldoc
xunit
xvalue
yvalue
zvalue