_btnClose
_btnFindNext
_btnInput
_btnMatchCase
_btnMatchWholeWord
_btnOutput
_btnPattern
_btnReplacement
_btnReplaceNext
_cmbFind
_cmbReplace
_cmsDefault
_cmsDirectory
_cmsFactory
_cmsFileInput
_cmsInput
_cmsInvalid
_cmsProject
_cmsRoot
_countCr
_fifex
_topZav
_zauZav
cchMax
chrg
cpMax
cpMin
drgEvent
dwFlags
fmtRange
hdcTarget
hWnd
nVirtKey
PathCompactPathEx
pszOut
pszSubAppName
pszSubIdList
rcPage
rectPage
rectToPrint
Regexator
relPath
selLength
selStart
szPath
tbc
trv
tseToggle
tsiAddNewSubdirectory
tsiCopy
tsiCut
tsiDeleteAllInputFiles
tsiInsertExtended
tsiPaste
tsiRemoveAllInputs
tsiShowDescription
tsiShowHotkeyNumber
tsiToggle