abbreviation
abstract
abstraction
abstractions
accent
accents
accept
accepted
accepts
accessed
accesses
accessibilities
accessibility
accessible
accessing
accessor
accessors
accumulator
action
actions
activate
activated
activates
activation
acyclic
adapter
added
adder
adding
additive
adds
adjusted
adjuster
adjusts
admin
advances
advertiser
affects
agents
aggregate
aggregated
alert
algorithm
alias
aliases
align
aligned
alignment
allowed
allowing
allows
alpha
alphabet
alphabetic
alphanumeric
alphanumerics
alternate
alternation
ampersand
ampersands
an
analyzer
analyzers
ancestor
ancestors
anchors
annotate
annotated
annotates
annotating
annotation
annotations
annotator
anonymous
apache
apostrophe
apostrophes
appears
append
appended
appending
appends
applicable
applicator
applied
applies
arabic
archive
are
arguments
arithmetic
arithmetics
arity
arms
array
arrays
arrow
arrows
articles
ascend
ascending
ascii
asking
asp
assembler
assemblies
assembly
assertion
assertions
asserts
assigment
assignable
assignation
assigned
assignee
assigner
assigning
assignments
assigns
associated
associativity
asterisk
asterisks
async
asynchronous
asynchronously
atomic
attached
attachment
attacks
attempts
attributes
audio
authenticate
authenticated
authentication
authorization
authorize
authorized
autolink
automatic
automatically
availability
await
awaitable
awaited
awaiter
axapta
backend
backing
backreference
backslash
backslashes
backspace
backtick
backward
balanced
balancing
banner
banners
bars
based
bash
batch
batches
becomes
been
begins
behave
behaves
belongs
bicyclist
bin
binary
bindable
binder
binding
bindings
binds
bitwise
blank
blazor
blob
blocker
blocking
blocks
blowfish
bold
bool
boolean
bordered
bound
bounded
bounds
boxes
boxing
brace
braces
bracket
bracketed
brackets
braille
branches
branching
breaking
breaks
brightness
browsable
browser
browsers
browses
bucket
buffer
buffered
buffers
bug
bugs
builder
builders
builds
built
bulk
bunching
bundle
bundles
bundling
buttons
byte
bytes
cache
cached
caches
caching
calculator
callback
called
caller
calling
calls
came
camel
cancel
cancelable
canceled
cancellation
candidates
cannot
canonical
capabilities
capitalized
caps
caption
captions
captured
captures
cards
caret
carriage
cart
cartesian
cartoon
cascade
cased
cases
casing
catches
categories
categorized
caught
causing
cells
certificate
chained
chaining
changed
changer
changes
char
characters
checkable
checkbox
checkboxes
checked
checking
checkout
checks
checksum
cherokee
children
choices
chosen
circuiting
circular
circumflex
cities
claimed
claims
classes
clause
clauses
cleaner
cleanup
clears
click
clickable
clicked
clients
clip
clipboard
clone
cloneable
cloned
clones
closed
closest
closing
closure
coalesce
coalescing
coallescence
coded
codes
coefficient
collectible
collections
collector
collision
collisions
colon
colons
colors
columns
combinator
combined
combines
combining
combo
comes
comma
commands
commas
commented
comments
committed
compact
companies
comparable
comparand
compared
comparer
comparers
compares
comparing
comparisons
compatibility
compatible
compilable
compilation
compilations
compile
compiled
compiler
compiles
compiling
complement
completed
completeness
completes
completion
compliant
components
composite
compound
compressed
computation
compute
computed
computes
concat
concatenate
concatenates
concatenation
concatentation
concurrency
concurrent
conditional
conditionally
conditionals
conditions
config
configurable
configuration
configurations
configurator
configure
configured
configures
configuring
confirmation
conflicting
conflicts
connector
consecutive
considered
consisting
consists
console
consolidate
const
constants
constituent
constraining
constrains
constraint
constraints
constructed
constructor
constructors
constructs
consumed
consumes
contained
containers
containing
contains
contents
contexts
continuous
controller
controllers
controls
convenient
conversion
conversions
converted
converter
converters
convertible
converts
cookies
copied
copies
copying
copyright
core
correctly
correctness
correspond
corresponding
corrupted
cosmetic
costly
countable
countdown
counterclockwise
counterpart
countries
counts
crates
crawl
crawler
crawlers
created
creates
creating
creator
credentials
cryptographically
crystal
csharp
cues
cultures
curly
currency
cursor
customers
cyclic
cyrillic
dash
database
days
debug
debugger
debugging
decimal
decimals
declaration
declarations
declarator
declarators
declared
declares
declaring
decode
decompose
deconstruct
deconstruction
decorated
decorates
decorator
decorators
decrement
decrypt
dedent
deeper
default
defaults
defer
deferable
deferred
defined
defines
defining
definitions
delegate
delegates
delete
deleted
deletes
deleting
delimited
delimiter
delphi
delta
demo
demystified
demystifier
dependencies
dependency
depends
deprecated
deprecation
derived
derives
descend
descendant
descendants
descending
descriptions
descriptor
descriptors
deserialization
deserialize
deserialized
designation
designations
desired
destination
destructor
destructors
detach
details
detected
determinate
determined
determines
deterministically
diacritic
diacritical
diacritics
diagnostic
diagnostics
dialog
dialogs
dictionary
did
differs
digit
digits
directive
directives
directories
directory
disable
disabled
disabler
disables
disallow
disallowed
disallows
discard
discount
discovered
discovers
dispatch
dispatcher
displayed
displays
disposable
dispose
disposed
disposes
disposing
disposition
django
doc
docs
document
documentation
documentations
documents
does
doing
dollar
dollars
domain
done
dot
dots
doubled
doubling
download
downloading
drain
dump
duplicate
duplicated
duplicates
duplicity
duration
dynamic
dynamically
easier
edit
editable
edited
editing
editorconfig
effects
eggplant
elapsed
elastic
elements
ellipsis
email
embed
embeddable
embedded
emit
emits
emitted
emitter
emoji
emojis
enabled
enables
enclose
enclosed
enclosing
encode
encoded
encodes
encoding
encodings
encrypt
encrypted
encryption
ended
ending
ends
enforce
engines
enquiry
ensures
entered
entering
entities
entity
entries
enum
enumerable
enumerate
enumerated
enumerates
enumeration
enumerations
enumerator
enums
environments
equality
equals
equatable
equivalence
equivalent
erase
errors
escaped
escaper
escapes
escaping
evaluable
evaluated
evaluates
evaluating
evaluations
evaluator
events
examines
examples
exceeded
exceeds
excel
exceptions
excess
exclamation
exclude
excluded
excluding
exclusive
executable
execute
executed
executes
executing
execution
executor
existent
exists
exit
expansive
expected
expects
experimental
expiration
expired
explanations
explicit
explicitly
explorer
export
exported
exporter
exports
exposed
exposes
expresion
expressed
expressions
extended
extender
extenders
extends
extensible
extensions
exterior
extern
externs
extract
extracted
extracting
extracts
facts
failed
failover
fails
fake
faker
fakes
fallback
fallbacks
features
fenced
ferris
fetch
fetched
fields
files
fills
filter
filtered
filtering
filters
finder
finds
finished
fired
firefox
fixable
fixed
fixer
fixers
fixes
fixing
flaggy
flags
flip
floating
floppy
flush
focused
folder
folders
followed
follows
font
footer
footnote
forbid
forbidden
forced
fore
foreground
format
formats
formattable
formatted
formatter
formatters
formatting
forms
fortran
fourteen
fragment
fragments
frames
frameworks
freeing
frees
freezable
freezing
frozen
fruits
fulfills
func
functional
functionality
functions
fundamentals
further
fuzz
gaps
generated
generates
generator
generators
generic
generics
genitive
geometric
gets
getter
globalization
globalize
goes
going
gone
got
grained
graph
graphics
greater
greedy
greek
greeting
grenade
grid
grouped
grouping
groupings
groups
guid
hack
handled
handler
handlers
handles
handling
hardcoded
has
hash
hashed
hasher
hashes
hashtable
haskell
haven
header
headers
heading
headings
hebrew
helper
helpers
helps
hex
hexadecimal
hidden
hides
hierarchical
hierarchy
highest
highlighting
hint
hiragana
hits
holder
holders
holds
homepage
honoring
horizontal
hosting
hotels
hotkey
hours
hub
hue
hyperlink
hyphen
hyphens
icon
id
identified
identifier
identifiers
identifies
ideographic
ideographs
idle
ids
ignored
ignoring
images
immutable
implementation
implementations
implemented
implementing
implements
implicit
implicitly
import
imported
importer
imports
inaccessible
inbox
inch
included
includes
incompatible
incomplete
incorrect
incorrectly
increment
incremented
incrementor
incrementors
indent
indentation
indentations
indented
indenter
independently
indeterminate
indexed
indexer
indexers
indexes
indicates
indicating
indicator
indices
indirection
induce
inequality
inferred
infinite
infinity
info
infos
infrastructure
inherit
inheritance
inherited
inherits
initialization
initialize
initialized
initializer
initializers
initializes
inject
injected
injection
inline
inlined
innermost
input
inputs
insert
inserted
inserter
insertion
inserts
instances
instantiated
instantiation
instruct
instructions
instructs
intact
integer
integrated
integration
integrity
intended
interface
interfaces
interleave
internally
internals
interop
interpolated
interpolation
interpreted
interrupt
interrupts
intersect
interval
introduced
invalid
invariant
inverse
inversion
invert
inverted
inverter
invocable
invocation
invoice
invoke
invoked
invokes
invoking
is
issues
italic
items
iterates
iteration
iterations
iterator
java
javascript
jobs
joined
joining
jumps
keeps
keyboard
keyed
keyphrase
keyphrases
keys
keyword
keywords
kinds
knockout
known
labeled
labels
lambda
lambdas
languages
latest
layout
lazy
leaves
lengths
lengthy
lets
letters
levels
lifecycle
lifted
linefeed
linefeeds
lines
linked
links
liquid
listed
lists
literal
literals
loadable
loaded
loader
loaders
loading
loads
localizable
localization
localized
locals
located
locations
locator
locker
locking
locks
log
logged
logger
logging
logic
logical
logically
login
logs
longer
lookahead
lookbehind
looked
looking
looks
loop
loses
lowercase
lowest
made
magic
mahjong
maintainability
makes
malformed
managed
manages
manipulation
manual
mapper
mapping
mappings
maps
markdown
markdowns
marked
marker
marketplace
marking
marks
markup
matched
matcher
matchers
matches
matching
mate
mathematica
mathematical
matlab
matrix
max
maximum
means
meant
measured
median
megabytes
members
memberwise
memento
memoization
memoize
merge
merged
merger
merges
merging
messages
meta
metacharacter
metadata
methods
metrics
microsoft
middleware
migrate
migration
milliseconds
mime
min
minimal
minimum
minus
minuses
miscellaneous
mismatch
missed
missing
mixed
mock
models
modes
modification
modifications
modified
modifier
modifiers
modifies
modify
modifying
module
modules
modulo
modulus
monkey
months
moves
moving
multi
multicast
multiline
multipart
multiplicative
multiplier
multiply
mutable
mutate
mutated
mutates
mutation
mutations
mutually
named
names
namespace
namespaces
naming
nasty
navigate
navigated
navigates
navigation
needed
needs
negate
negateable
negated
negation
nest
nested
nesting
nests
networking
newer
newline
newlines
nginx
ninety
node
nodes
non
nonbacktracking
noncapturing
nonspacing
nonwhitespace
normalize
normalized
notation
notepad
notify
null
nullable
nulls
numbered
numbering
numbers
numeric
nunit
object
objects
observable
observables
observed
obsolete
obtained
obtaining
occurred
occurrence
occurrences
occurs
offline
offset
older
omit
omitted
oncoming
operand
operands
operations
operators
optical
optimizable
optimize
optimized
optimizing
optional
optionally
options
oracle
ordered
ordering
orders
ordinal
outbox
outer
output
overflow
overhang
overlap
overlaps
overload
overloaded
overloads
overridable
overridden
override
overriden
overrides
overriding
overview
overwrite
overwrites
overwritten
oxygene
pad
padded
padding
pageable
paged
pager
pagers
pages
pagination
paging
pairs
paragraph
paragraphs
parallel
parameter
parameterless
parameters
parametric
parametrized
parentheses
parenthesis
parenthesize
parenthesized
parenthesizing
parents
parse
parsed
parser
parses
parsing
partial
partially
parts
passed
passes
password
paste
pasted
patches
paths
patterns
peek
peeks
pending
percent
percents
performed
performing
performs
persisted
phases
phrases
picker
pictures
pin
pipeline
placed
placeholder
placeholders
placement
places
plain
plaintext
plans
plural
pluses
pointer
pointing
points
polyfill
pops
populate
populated
populates
portable
positional
positions
postback
postbacks
postfix
pragma
pre
preceded
precedence
precision
precompilation
precompile
predefined
predicate
prefered
preferred
prefix
prefixed
prefixes
preload
preloaded
prepares
prepend
preprocessing
preprocessor
presenter
preset
pressed
presses
prevents
primitive
privately
problematic
problems
processed
processes
processing
processor
processors
produced
profiler
profiles
programs
project
projects
prolog
promised
propagate
propagation
properties
protected
protector
protects
protocol
provided
providers
provides
proxies
proxy
punctuation
puppet
purposes
pushed
pushes
python
qualification
qualified
quantifiable
quantified
quantifier
quantifiers
quantity
query
queryable
questions
queue
queues
quotation
quoted
quotes
radicals
radios
raised
random
randomly
ranges
ranks
rates
razor
reachable
reached
reaches
readability
reads
realtime
reapplication
reasonably
reasons
recalculate
received
recommendations
recommended
recompile
recompiled
records
rectangle
recurse
recursion
recursive
recursively
recycle
redirect
redirected
redirecting
redirection
redirections
redirects
redo
redoing
redraw
reduced
redundancy
redundant
ref
refactor
refactoring
refactorings
referenced
references
referred
refresh
refreshable
refreshed
refreshes
regex
regexes
regions
registered
registers
registration
registrations
registrator
registry
rejected
related
relational
releasing
reliability
reload
remainder
remarks
remembers
removal
removed
remover
removes
rename
renamed
renamer
render
renderable
rendered
renderer
rendering
renders
renewing
reorder
reordered
reparse
repeated
repeater
repeats
replaced
replacement
replacements
replacer
replaces
replacing
repo
reported
reporting
reports
repository
represented
representing
represents
requested
requests
required
requirements
requires
requiring
reselect
reserved
reset
resetting
resize
resolved
resolver
resolvers
resolves
resolving
resources
restorer
restrictions
restrictive
result
resulting
results
resume
retrieve
retrieved
retrieves
retry
returned
returning
returns
reverse
reversed
revision
rewrite
rewriter
rewriters
rewriting
roles
rooted
roslyn
routes
routing
rows
ruby
rules
ruleset
run
runs
runtime
rust
sailboat
samples
sanitized
sanitizing
santa
saved
saves
scala
scan
schema
schemes
scoped
scopes
scripts
scroll
scrolling
scrub
scrutiny
sealed
searched
searcher
searches
searching
sec
secondary
seconds
sections
secured
seeds
seekable
segments
selected
selections
selector
selectors
selenium
semantic
semaphore
semicolon
semicolons
sender
sending
sent
sentinel
separated
separately
separator
separators
sequences
serializable
serialization
serialize
serialized
serializer
serializes
serializing
server
serves
service
services
sets
settable
setter
settings
setup
severity
shading
shapes
shared
sharing
shebang
shorcut
shortcut
shortcuts
showing
shown
shuffle
sibling
siblings
signature
signatures
signed
signing
signs
simplifiable
simplification
simplified
simplifier
simplify
singe
singleline
singleton
sinks
sixty
sizes
skip
skipped
skipping
skips
slash
slashes
sliding
slim
slot
smalltalk
smiley
snippet
snippets
snowboard
snowboarder
sortable
sorted
sorter
sorters
sorting
sources
spa
spaces
spacing
span
spans
sparse
specials
specification
specified
specifier
specifiers
specifies
specify
specifying
speculative
spelling
splits
splitting
src
stack
standalone
start
started
starting
starts
startup
startups
state
stated
statements
states
static
statuses
steps
stopwatch
storages
stored
stores
storing
straightforward
streaming
stricter
strictly
strikethrough
strings
struct
structs
structured
stub
styles
stylesheet
styling
stylus
subchanged
subdirectories
subdirectory
submitted
subpattern
subscribe
subscripts
subset
substitute
substituted
substitutes
substitution
substitutions
substring
subtitle
subtitles
subtract
subtraction
subtree
succeeded
succeeds
successor
suffix
suffixed
suitable
sum
summarizes
summary
superset
supplement
supplemental
supplied
suppliers
supported
supports
suppress
suppressed
suppressing
suppressions
surrogate
surrogates
surrounded
surrounding
surrounds
swap
swift
switcher
switches
syllabics
syllables
symbolic
symbols
symmetric
sync
synchronize
synchronizer
synchronous
synopsis
syntax
syntaxes
system
tab
tabify
tabs
tag
tags
targeted
targets
task
tasks
telemetry
tells
template
templates
templating
terminate
termination
terminator
tests
texts
things
thread
threading
throttling
throwing
thrown
throws
thumb
tick
tilde
tildes
timeout
timer
times
timestamp
timezone
timing
timings
titles
todo
toggle
toggled
token
tokenize
tokenizer
tokenizes
tokens
tools
tooltip
topmost
tracer
tracers
tracing
trailing
traits
transferred
transformed
transformer
transformers
transforms
translatable
translated
translates
translation
translations
translator
translators
transmission
treated
tries
trigger
triggered
triggering
trim
trimmed
triple
trivia
trivial
trusted
tuple
tuples
turns
typed
types
typing
unallowed
unary
unassigned
unauthenticated
unauthorized
unbalanced
unchanged
uncheck
unchecked
unclosed
uncomment
uncommitted
unconditionally
unconstrained
unconverted
undeclared
undefined
underlaying
underline
underlying
underscore
underscores
undo
undocumented
undoing
unencoded
unencrypted
unescape
unescaped
unexpected
unfinished
unfixable
unfixed
unfriendly
unhandled
unicode
unified
unindent
uniquely
uniqueness
units
unmanaged
unmangled
unmatched
unmodified
unnamed
unnecessary
unordered
unpack
unprotect
unprotected
unquoted
unreachable
unread
unrecognized
unresolved
unsafe
unsigned
unsorted
unspecified
unsubscribe
unsuccess
unsuported
unsupported
untabify
untyped
unused
unwrap
unwrapped
unwrapping
unwraps
unwritten
updatable
update
updated
updates
updating
upgrade
upload
uploaded
uppercase
usage
usages
useless
users
uses
using
usings
utilities
valid
validatable
validate
validated
validates
validating
validation
validations
validator
values
variables
variants
verb
verbatim
verbose
verbosity
verification
verifier
verifies
verify
versa
versions
vertical
vice
viewmodel
views
virtual
visibility
visit
visited
visitor
visitors
visits
void
volatile
waiting
walker
walkers
walking
wants
warnings
was
watcher
ways
weakened
web
weighted
were
whitespace
whitespaces
width
widths
wiki
wikipedia
wildcard
windows
won
words
workaround
workspace
workspaces
wrapped
wrapper
wrapping
wraps
writable
writes
written
zero
zip
zoom