#Regexator
_btnClose
_btnFindNext
_btnInput
_btnMatchCase
_btnMatchWholeWord
_btnOutput
_btnPattern
_btnReplacement
_btnReplaceNext
_cmbFind
_cmbReplace
_cmsDefault
_cmsDirectory
_cmsFactory
_cmsFileInput
_cmsInput
_cmsInvalid
_cmsProject
_cmsRoot
_countCr
_fifex
_topZav
_zauZav
cchMax
chrg
cpMax
cpMin
drgEvent
dwFlags
fmtRange
hdcTarget
hWnd
nVirtKey
PathCompactPathEx
pszOut
pszSubAppName
pszSubIdList
rcPage
rectPage
rectToPrint
Regexator
relPath
selLength
selStart
szPath
tbc
trv
tseToggle
tsiAddNewSubdirectory
tsiCopy
tsiCut
tsiDeleteAllInputFiles
tsiInsertExtended
tsiPaste
tsiRemoveAllInputs
tsiShowDescription
tsiShowHotkeyNumber
tsiToggle

#DotVVM
AddFoodsResult
AddNestedVMs
ahoj
allowcontent
apiDtosProcessed
CdnScriptPriorityViewModel
CdnUnavailableResourceLoadViewModel
ComboboxItemBindingViewModel
Complex_RedirectAndUrl_PostbackInterruption
datacontext
def
dotcontrol
Dto
DTOs
EqCmp
evReader
evWriter
exyi
Feature_Resources_CdnScriptPriority
Feature_Resources_CdnUnavailableResourceLoad
foods
Foods
gridviewdataset
HasActives
ietf
iff
importNs
James
jsinitializer
KoContext
KoUnwrap
kvps
LongActionDurationInMs
LruCacheTests
minit
NaN
newfood
nomoduleLocation
NomoduleLocation
peachpiecompiler
pindex
preinit
radiobutton
rcdata
refserializer_create
RegenApiClient
RegenNswagCommand
RegisterApiDtoProperties
restype
RouteLinkUrlGenViewModel
routename
selVal
SimpleLruDictionary
SpaceBeforeOp
stopchar
stopwatcher
sutViewModel
TRes
Underscore_hhh
useApos
virt
vmArray
VmArray
vmParameter
VmTypes
whatwg
wut