abcense=absence
absance=absence
absense=absence
absentse=absence
abstact=abstract
accelleration=acceleration
acceptible=acceptable
accesing=accessing
accidentaly=accidentally
accidentaly=accidently
accoding=according
accomodate=accommodate
accross=across
accurancy=accuracy
acknowledgable=acknowledgeable
acknowlege=acknowledge
acommodate=accommodate
acquaintence=acquaintance
actualy=actually
additonal=additional
adjustting=adjusting
adminstration=administration
admissable=admissible
adress=address
adultary=adultery
adviseable=advisable
advizable=advisable
aformentioned=aforementioned
aggregatio=aggregation
aggrgate=aggregate
aggrgation=aggregation
agression=aggression
agressive=aggressive
acheive=achieve
aknowledge=acknowledge
alegiance=allegiance
alledged=alleged
allegaince=allegiance
allegience=allegiance
allicated=allocated
alloted=allotted
alterative=alternative
alternativ=alternative
althought=although
alwasy=always
amatuer=amateur
ambigous=ambiguous
ammend=amend
ammount=amount
amniguous=ambiguous
amoung=among
analagous=analogous
anamporphic=anamorphic
anchestor=ancestor
annotiatons=annotations
announcment=announcement
annualy=annually
anomoly=anomaly
anonymyzing=anonymizing
anoymous=anonymous
anscestor=ancestor
antartica=antarctica
antecipate=anticipate
anthyhing=anything
anually=annually
anwser=answer
aparrent=apparent
apparrent=apparent
applicaiton=application
applicatpr=applicator
appling=applying
appplied=applied
arguement=argument
arguements=arguments
argumets=arguments
arn't=aren't
arround=around
asociativity=associativity
assemby=assembly
assemlby=assembly
assemly=assembly
assigment=assignment
assignement=assignment
assingable=assignable
assocation=association
asssert=assert
asssignment=assignment
asumption=assumption
asycnhronous=asynchronous
asychronous=asynchronous
athiest=atheist
atleast=at least
attatched=attached
attrbiute=attribute
attrbutes=attributes
attribut=attribute
attrribute=attribute
automatical=automatic
automaticaly=automatically
auxilary=auxiliary
auxuliary=auxiliary
awfull=awful
aysnchronous=asynchronous
baloon=balloon
becasue=because
becomeing=becoming
becuase=because
beggining=beginning
begining=beginning
behvaior=behavior
beleive=believe
belive=believe
bellweather=bellwether
benefitial=beneficial
benchark=benchmark
betweeen=between
betwen=between
bfore=before
bidning=binding
binded=bound
bounary=boundary
boundry=boundary
bouyant=buoyant
brushs=brush
brushs=brushes
buisness=business
calcuating=calculating
camoflage=camouflage
camoflague=camouflage
capablities=capabilities
carefull=careful
carribean=caribbean
catagories=categories
catched=caught
cauhgt=caught
cemetary=cemetery
certifcate=certificate
clasess=classes
cltr=ctlr
coallescence=coalescence
coersion=coercion
coersion=conversion
colection=collection
colelction=collection
collaegue=colleague
colleciton=collection
collegue=colleague
colletion=collation
colletion=collection
collpasible=collapsible
colums=columns
coment=comment
comfirm=confirm
comitted=committed
comleted=completed
commerical=commercial
comming=coming
commision=commission
commited=committed
commitee=committee
commiter=committer
committment=commitment
commmand=command
comoponents=components
compability=compatibility
compadibility=compatibility
compararers=comparers
comparision=comparison
comparsion=comparison
comparsions=comparisons
compatability=compatibility
comperer=comparer
completly=completely
componenets=components
concatenatd=concatenate
concatenatd=concatenated
conceed=concede
concensus=consensus
concievably=conceivably
concious=conscious
concurency=concurrency
concurently=concurrently
concurrecy=concurrency
conditons=conditions
conection=connection
confgures=configures
configuraed=configured
configuraiton=configuration
confortable=comfortable
conjuction=conjunction
conjuntion=conjunction
connetion=connection
consciencious=conscientious
considred=considered
consious=conscious
consistentcy=consistency
consistentcy=consistently
consruct=construct
constansts=constants
constrainted=constrained
construcor=constructor
constuctor=constrictor
constuctor=constructor
containter=container
contant=constant
continuos=continuous
contraint=constraint
contraints=constraints
contraversy=controversy
contructor=constructor
contructor=contractor
convertable=convertible
converterer=converter
convertion=conversion
convienience=convenience
convinient=convenient
cooly=coolly
coordiantes=coordinates
corrctly=correctly
cristal=crystal
critera=criteria
curent=current
currenly=currently
currenty=currently
customizaton=customization
dacquiri=daiquiri
daquiri=daiquiri
debateable=debatable
decieve=deceive
decortated=decorated
decriptors=decryptors
decriptors=descriptors
defaut=default
deferable=deferrable
deferrablee=deferrable
definately=definitely
definit=definite
definitly=definitely
defintion=definition
defintitions=definitions
defualt=default
deifned=defined
deleteing=deleting
delimeted=delimited
delimeter=delimiter
depdendencies=dependencies
depedendencies=dependencies
dependance=dependence
dependecies=dependencies
dependences=dependence
dependences=dependencies
dependenies=dependencies
derefrencing=dereferencing
derivied=derived
desciptor=descriptor
deserialzation=deserialization
deserialzed=deserialized
deserialzied=deserialized
deserialzier=deserializer
desireable=desirable
desription=description
destinaton=destination
detailled=detailed
detecter=detector
determins=determine
determins=determines
develope=develop
develope=developed
developement=development
dictionarys=dictionaries
dictonary=dictionary
differencial=differential
differenciates=differentiates
diffrence=difference
diffrent=different
dilema=dilemma
dimentional=dimensional
direcctory=directory
directivies=directives
disasterous=disastrous
discernable=discernible
discoverd=discovered
discrimatory=discriminatory
dismised=dismissed
dispalay=display
dissapoint=disappoint
doesen't=doesn't
drunkeness=drunkenness
dumbell=dumbbell
dynmic=dynamic
ecryption=encryption
edtibable=editable
edtor=editor
eligable=eligible
elipsis=ellipsis
embarass=embarrass
embarassing=embarrassing
embargos=embargoes
embedd=embed
embedd=embedded
emcompass=encompass
emedded=embedded
emmulate=emulate
emtpy=empty
encouter=encounter
encryped=encrypted
endianess=endianness
endoints=endpoints
entitys=entities
enumarate=enumerate
enumberable=enumerable
enumeratoin=enumeration
enumertated=enumerated
enviroment=environment
eqivalent=equivalent
eqivilence=equivalence
equatibility=equatability
equiped=equipped
equiptment=equipment
equivelent=equivalent
erorr=error
erorrs=errors
errorneous=erroneous
errorneously=erroneously
errorrs=errors
errror=error
esacpe=escape
establised=established
eventhough=even though
everytime=every time
excected=expected
excede=exceed
exceptios=exception
exceptios=exceptions
exceptoin=exception
excercise=exercise
excplicitly=explicitly
executation=execution
executeable=executable
exepected=expected
existance=existence
existant=existent
exlude=exclude
expection=exception
experiance=experience
expesions=expressions
explaination=explanation
explicitely=explicitly
explicity=explicitly
explict=explicit
explictly=explicitly
expresion=expression
expresso=espresso
exptession=expression
extenstion=extension
extenstions=extensions
extention=extension
extentions=extensions
exteranl=external
extreem=extreme
exxcluding=excluding
faciliate=facilitate
failes=fails
favorit=favorite
favorties=favorites
finalizeres=finalizers
finaly=finally
finsh=finish
flase=false
flase=flask
flattten=flatten
flexibilty=flexibility
flourescent=fluorescent
focussed=focused
focusses=focuses
followinig=following
forcely=forcefully
foriegn=foreign
formated=formatted
formating=formatting
forseeable=foreseeable
forwared=forwarded
fragement=fragment
freind=friend
fullfil=fulfil
fullfil=skilful
funcion=function
futhermore=furthermore
garantee=guarantee
gauranteed=guaranteed
generall=general
generall=generally
genereate=generate
generetes=generates
genetive=genitive
genitve=genitive
genrator=generator
geomtry=geometry
gloabl=global
gratefull=grateful
gregarian=gregorian
guage=gauge
guanratee=guarantee
guidence=guidance
handlng=handling
hanlder=handler
harrass=harass
heighth=height
heigth=height
heirarchy=hierarchy
heterogenous=heterogeneous
hexidecimal=hexadecimal
hiearchy=hierarchy
higeine=hygiene
highighter=highlighter
highights=highlights
highligher=highlighter
hight=height
higlighted=highlighted
higlighting=highlighting
hipocrit=hypocrite
hmtl=html
homogenous=homogeneous
hte=the
hygeine=hygiene
chanel=channel
changable=changeable
charaters=characters
charaters=charters
choosen=choose
choosen=chosen
chosed=chose
chosed=chosen
chosing=choosing
chracter=character
idenfifier=identifier
identitical=identical
ignorence=ignorance
ignroable=ignorable
imags=image
imags=images
imediately=immediately
imges=images
imlicitly=implicitly
immediatly=immediately
immitate=imitate
immuatable=immutable
implementaiton=implementation
implementes=implements
implemetations=implementations
implicitely=implicitly
implicitily=implicitly
implict=implicit
implimented=implemented
inaccesible=inaccessible
inadvertantly=inadvertently
incensitive=insensitive
incidently=incidentally
incompability=incompatibility
incrementel=incremental
incrementel=incremented
incremnent=increment
incuding=including
indentical=identical
indentify=identify
independant=independent
indexd=indexed
indicies=indices
indispensible=indispensable
indxer=indexer
ineqaulity=inequality
inerface=interface
inferenece=inference
inferrence=inference
infomration=information
informaiton=information
inherintance=inheritance
inherittance=inheritance
inhertited=inherited
inifinity=infinity
initailized=initialized
inital=initial
initalize=initialize
initalizer=initializer
initiallized=initialized
initialze=initialize
initialzer=initializer
innoculate=inoculate
insensitve=insensitive
insentivity=insensitivity
inserton=insertion
instanse=instance
instnce=instance
insufficent=insufficient
intance=instance
intefaces=interfaces
inteligence=intelligence
inteligent=intelligent
intelligance=intelligence
interger=integer
internett=internet
interpretted=interpreted
interupted=interrupted
interupting=interrupting
interuption=interruption
intialization=initialization
intialize=initialize
intialized=initialized
intializes=initializes
intially=initially
intrinstics=intrinsics
invarient=invariant
invoction=invocation
invokable=invocable
istall=install
iteractive=interactive
iteractive=iterative
itterate=iterate
jewelery=jewellery
jewelery=jewelry
keeplive=keepalive
klass=class
knonw=known
lamdba=lambda
langauge=language
languge=language
lastest=last
layed=laid
lenght=length
liason=liaison
lisence=licence
lisence=license
lowercae=lowercase
maintainance=maintenance
maintnance=maintenance
maitain=maintain
mangement=management
manupulators=manipulators
mappping=mapping
mardown=markdown
markdow=markdown
matchs=matches
maximun=maximum
mehtod=method
memeber=member
meridiem=meridien
metdata=metadata
methode=method
methode=methods
milennium=millennium
miliseconds=milliseconds
millenium=millennium
millon=million
millsecond=millisecond
minimun=minimum
minium=minimum
miscellanous=miscellaneous
miscelleaneous=miscellaneous
mischevious=mischievous
mischevous=mischievous
mischievious=mischievous
misisng=missing
mispell=misspell
mispelled=misspelled
missmatch=mismatch
misspel=misspell
misspeled=misspelled
misspelt=misspelled
modifing=modifying
momment=moment
morever=moreover
muiltiple=multiple
mulitple=multiple
multple=multiple
mutiple=multiple
namesapce=namespace
neccessary=necessary
neigbor=neighbor
neigbors=neighbors
normilize=normalize
nothin=nothing
noticable=noticeable
notsetted=notset
occasionaly=occasionally
occassion=occasion
occassionally=occasionally
occurance=occurrence
occurances=occurrences
occured=occurred
occurence=occurrence
occurences=occurrences
occures=occurs
occuring=occurring
occurrance=occurrence
ocurrence=occurrence
offical=official
officals=officials
ommision=omission
ommited=omitted
ommitted=omitted
ooperations=operations
opeartion=operation
operationz=operations
optionaly=optional
optionaly=optionally
orginal=original
orientaton=orientation
orignal=original
otehrwise=otherwise
ouptut=output
outputing=outputting
outragous=outrageous
oveflow=overflow
oveloads=overloads
overal=overall
overidden=overridden
overiide=override
overlayed=overlaid
overridding=overriding
overrided=overridden
overrided=overrode
overriden=overridden
overrwrite=overwrite
owerwrite=overwrite
painfull=painful
painfull=painfully
paramaters=parameters
paramter=parameter
paramters=parameters
parliment=parliament
parmeter=parameter
parrent=parent
patern=pattern
pathalogical=pathological
pathes=paths
pavillion=pavilion
percieve=perceive
perfomance=performance
permissable=permissible
peroperties=properties
peroperty=property
perserves=preserves
perseverence=perseverance
persistance=persistence
persistant=persistent
personel=personnel
personell=personnel
phillipines=philippines
pipelne=pipeline
plabyback=playback
plagerize=plagiarize
poisition=position
portugese=portuguese
posession=possession
positiive=positive
positon=position
possbily=possibly
possesion=possession
postgress=postgres
postive=positive
potatos=potatoes
preceed=precede
preceeding=preceding
precendence=precedence
precending=preceding
predicte=predicted
predicte=predicts
prefered=preferred
prefixies=prefixes
preforming=performing
preforming=reforming
prettyfying=prettifying
primative=primitive
primitivie=primitive
priorty=priority
privelege=privilege
priviledge=privilege
proccesing=processing
proces=process
procudure=procedure
proejct=project
professer=professes
professer=professor
progess=progress
programatically=programmatically
programing=programming
projekt=project
promiss=promise
pronounciation=pronunciation
properies=properties
properites=properties
properpties=properties
propert=proper
propert=property
propertied=properties
propertly=properly
propertly=property
propery=proper
propery=property
propogates=propagates
propper=proper
protestor=protester
qeueries=queries
qualifer=qualifier
qualifers=qualifiers
quarentine=quarantine
questionaire=questionnaire
questionnair=questionnaire
randomzier=randomizer
readible=readable
reasearch=research
reccommend=recommend
receieve=receive
reciept=receipt
recieve=receive
recomend=recommend
redundent=redundant
referance=reference
referecne=reference
refered=referred
refering=referring
refrence=reference
regardles=regardless
registred=registered
registrys=registries
registrys=registry
regulariation=regularization
relevent=relevant
religius=religious
religous=religious
reosolve=resolve
repersents=represents
repitition=repetition
reponse=response
reproducable=reproducible
repsonse=response
requried=requeried
requried=required
requries=requires
reseting=resetting
resistence=resistance
resistent=resistant
resolvabe=resolvable
resourse=recourse
resourse=resource
responce=response
respository=repository
respresentable=representable
restaraunt=restaurant
restict=restrict
restult=result
retreived=retrieved
retreives=retrieves
retrive=retrieve
retrived=retrieved
reuired=required
reuired=rewired
rewriten=rewritten
sargent=sergeant
seaching=searching
secratary=secretary
secretery=secretary
segement=segment
segements=segments
selction=selection
sepcific=specific
seperate=separate
seperated=separated
seperately=separately
seperation=separation
seperator=separator
seperators=separators
sequece=sequence
serialiable=serializable
serializating=serializing
serializeable=serializable
serilization=serialization
serilization=sterilization
sherif=sheriff
shfit=shift
shouldnt=should not
shouldnt=shouldn't
shouldsn't=shouldn't
shoulnd't=shouldn't
significand=significant
signle=single
similarily=similarity
similarily=similarly
similiar=similar
simultaneousely=simultaneously
skilfull=fulfill
skilfull=skillful
slighty=slightly
somehting=something
sometihng=something
somthing=something
spcified=specified
specail=special
specfic=specific
specifc=specific
specifcially=specifically
specifed=specified
speciments=specimens
speficied=specified
splited=splitted
splittted=splitted
squence=sequence
stardard=standard
statments=statements
storeage=storage
striclty=strictly
subfoler=subfolder
sublcass=subclass
subsitute=substitute
subsrcipts=subscripts
substition=substitution
succeds=succeeds
succesful=successful
succesfull=successful
succesfully=successfully
succesor=successor
successfull=successful
successfuly=successful
successfuly=successfully
succintly=succinctly
sucessful=successful
sucessfully=successfully
suffixies=suffixes
suggetion=suggestion
sumation=summation
supercede=supersede
superceded=superseded
supercedes=supersedes
superceding=superseding
suported=supported
suppplied=supplied
suppport=support
suppported=supported
supress=suppress
supresses=suppresses
supressing=suppressing
suprise=surprise
suprising=surprising
suprisingly=surprisingly
surpress=suppress
surprize=surprise
swaschbuckle=swashbuckle
syncronous=synchronous
synchonized=synchronized
synchronosuly=synchronously
synonomous=synonymous
sytnax=syntax
szie=size
targetted=targeted
targetting=targeting
teared=tore
teared=torn
teh=the
temlates=templates
tempate=template
teriminal=terminal
terriffic=terrific
thats=that's
therfore=therefore
thesholds=threshold
thingss=things
throtling=throttling
throww=throw
tigger=tiger
tomatos=tomatoes
tommorow=tomorrow
tommorrow=tomorrow
torpedos=torpedoes
tranpositions=transpositions
transcation=transaction
transfered=transferred
transfering=transferring
translatio=translation
transpileres=transpilers
treshold=threshold
tresholds=thresholds
tripple=triple
troubleshootin=troubleshooting
truely=truly
twelth=twelfth
twelveth=twelfth
typeographic=typographic
tyrany=tyranny
tytpically=typically
udpate=update
ukranian=ukrainian
unaccessible=inaccessible
underate=underage
underate=underrate
underlaing=underlaying
underyling=underling
underyling=underlying
unexcepted=unexpected
unforseen=unforeseen
unfortunatly=unfortunately
unidoce=unicode
unitialized=uninitialized
unknwon=unknown
unknwown=unknown
unkown=unknown
unneccessary=unnecessary
unqouted=unquoted
unreproducible=irreproducible
unsuccesful=unsuccessful
unsuported=unsupported
untill=until
unwinded=unwound
upholstry=upholstery
uppper=upper
useable=usable
vaccuum=vacuum
valdiation=validation
validaors=validators
validatation=validation
validateble=validatable
validatior=validation
validatior=validator
valueable=valuable
verfication=verification
verifyable=verifiable
visibilty=visibility
visiblity=visibility
vitrually=virtually
wasnt=wasn't
wegihts=weights
wierd=weird
wiht=with
withouth=without
witout=without
worskpace=workspace
wouldbe=would be
writte=write
writte=written
wtih=with