comma-separated
in-line
solid-state
random-access
non-uniform
non-volatile
magneto-optical
read-only
fix-up
blu-ray
non-client
pop-up
light-year
top-down
single-threaded
single-threading
pair-wise
element-wise
depth-wise
tensor-like
anti-alias
anti-aliasing
e-mail
long-term
so-called
allocation-free
assembly-level
assembly-qualified
assignable-to
assignment-compatibility
assignment-compatible
ast-based
auto-enabled
auto-generated
auto-generates
auto-implement
auto-implements
auto-injected
auto-mocked
auto-mocking
bottom-up
built-in
by-ref
by-reference
cleanup-related
co-located
command-line
compiler-generated
compiler-like
compile-time
console-based
constrained-to
conversion-related
cross-app
delegate-based
delegate-like
de-serialization
de-serialize
de-serialized
de-serializes
double-clicked
double-escaped
duck-type
emit-ting
end-user
environmentally-enabled
fall-through
handler-compatible
hex-digit
high-performance
high-priority
in-flight
initialization-time
in-process
lazy-executed
least-derived
light-weight
long-lived
long-running
multi-dimensions
multi-dot
multiply-nested
named-argument
nice-to-have
non-ascii
non-characters
non-conditional
non-escaped
non-event
non-exceptional
non-generic
non-identical
non-interceptable
non-interface
non-matching
non-mockable
non-mocked
non-mscorlib
non-null
non-nullable
non-optional
non-overridable
non-params
non-public
non-reduced
non-reflection-based
non-sealed
non-serializable
non-skipped
non-standard
non-static
non-string
non-transitive
non-virtual
non-virtually
non-void
non-windows
non-zero
no-op
normal-priority
null-check
null-ness
null-safe
null-value
object-based
on-demand
on-disk
over-fire
parallelization-disabled
per-test-class
per-test-collection
per-thread
platform-specific
posix-style
pre-enumerate
pre-enumerated
pre-enumerating
pre-enumeration
profile-specific
quasi-legal
real-time
real-world
re-construct
reference-typed
reflection-backed
reflection-based
re-hydrated
re-implement
re-implemented
re-invoking
remote-side
re-surfaced
right-hand
round-trippable
round-tripped
runner-side
self-referential
short-circuit
single-nested
sink-less
strong-named
strong-typing
sub-expressions
sub-memory
sub-object
sub-objects
sub-span
sub-string
sub-systems
sub-tree
sub-trees
taken-apart
task-safe
thread-safe
top-down
top-level
two-way
un-subscribes
user-provided
user-supplied
value-returning
value-type
value-typed
weak-named
well-known
windows-style
work-around
works-on-my-machine
xml-based
