abcense=absence
absance=absence
absense=absence
absentse=absence
absolut=absolute
abstact=abstract
accelleration=acceleration
acceptible=acceptable
accesing=accessing
accidentaly=accidentally
accidentaly=accidently
accomodate=accommodate
accross=across
acknowlege=acknowledge
acommodate=accommodate
acquaintence=acquaintance
actualy=actually
additonal=additional
adminstration=administration
admissable=admissible
adress=address
adultary=adultery
adviseable=advisable
advizable=advisable
aggrgate=aggregate
agression=aggression
agressive=aggressive
acheive=achieve
aknowledge=acknowledge
alegiance=allegiance
alledged=alleged
allegaince=allegiance
allegience=allegiance
alloted=allotted
alterative=alternative
amatuer=amateur
ammend=amend
amniguous=ambiguous
amoung=among
analagous=analogous
anamporphic=anamorphic
anchestor=ancestor
announcment=announcement
annualy=annually
antartica=antarctica
anually=annually
aparrent=apparent
apparrent=apparent
applicatpr=applicator
appling=applying
appplied=applied
arguement=argument
arguements=arguments
argumets=arguments
arn't=aren't
asociativity=associativity
assemlby=assembly
assigment=assignment
assignement=assignment
assingable=assignable
assocation=association
asssignment=assignment
asumption=assumption
asychronous=asynchronous
athiest=atheist
atleast=at least
attatched=attached
attrbutes=attributes
awfull=awful
aysnchronous=asynchronous
becomeing=becoming
becuase=because
begining=beginning
beleive=believe
belive=believe
bellweather=bellwether
betweeen=between
betwen=between
bfore=before
bidning=binding
binded=bound
boundry=boundary
bouyant=buoyant
buisness=business
camoflage=camouflage
camoflague=camouflage
cancellable=cancelable
capablities=capabilities
carefull=careful
carribean=caribbean
catagories=categories
catched=caught
cauhgt=caught
cemetary=cemetery
clasess=classes
cltr=ctlr
coallescence=coalescence
coersion=coercion
coersion=conversion
colection=collection
collaegue=colleague
collegue=colleague
collpasible=collapsible
colums=columns
coment=comment
comitted=committed
comleted=completed
commerical=commercial
comming=coming
commision=commission
commited=committed
commitee=committee
committment=commitment
compadibility=compatibility
compararers=comparers
comparision=comparison
comparsion=comparison
comparsions=comparisons
completly=completely
conceed=concede
concensus=consensus
concious=conscious
confgures=configures
configuraed=configured
configuraiton=configuration
confortable=comfortable
conjuction=conjunction
conjuntion=conjunction
connetion=connection
consciencious=conscientious
considred=considered
consious=conscious
containter=container
contant=constant
continuos=continuous
contraversy=controversy
contructor=constructor
convertable=convertible
converterer=converter
convertion=conversion
convienience=convenience
cooly=coolly
cristal=crystal
critera=criteria
currenly=currently
dacquiri=daiquiri
daquiri=daiquiri
debateable=debatable
decieve=deceive
deferable=deferrable
deferrablee=deferrable
definately=definitely
definit=definite
definitly=definitely
delimeted=delimited
delimeter=delimiter
depdendencies=dependencies
depedendencies=dependencies
dependance=dependence
dependences=dependence
dependences=dependencies
derefrencing=dereferencing
derivied=derived
desireable=desirable
desription=description
destinaton=destination
detailled=detailed
develope=develop
develope=developed
developement=development
dictionarys=dictionaries
dictonary=dictionary
differenciates=differentiates
diffrence=difference
diffrent=different
dilema=dilemma
dimentional=dimensional
disasterous=disastrous
discernable=discernible
discoverd=discovered
dismised=dismissed
dispalay=display
dissapoint=disappoint
drunkeness=drunkenness
dumbell=dumbbell
ecryption=encryption
edtibable=editable
edtor=editor
elipsis=ellipsis
embarass=embarrass
embarassing=embarrassing
embargos=embargoes
emedded=embedded
emtpy=empty
entitys=entities
enumeratoin=enumeration
enviroment=environment
eqivilence=equivalence
equiped=equipped
equiptment=equipment
errorrs=errors
errror=error
esacpe=escape
establised=established
excede=exceed
exceptoin=exception
excercise=exercise
exepected=expected
existance=existence
existant=existent
experiance=experience
expesions=expressions
explaination=explanation
explicity=explicitly
explict=explicit
explictly=explicitly
expresion=expression
expresso=espresso
extenstion=extension
exteranl=external
extreem=extreme
exxcluding=excluding
favorit=favorite
favorties=favorites
flattten=flatten
flexibilty=flexibility
flourescent=fluorescent
focussed=focused
focusses=focuses
forcely=forcefully
foriegn=foreign
forseeable=foreseeable
forwared=forwarded
freind=friend
fullfil=fulfil
fullfil=skilful
funcion=function
futhermore=furthermore
garantee=guarantee
generall=general
generall=generally
generetes=generates
genrator=generator
gratefull=grateful
guage=gauge
guidence=guidance
hanlder=handler
harrass=harass
heighth=height
heigth=height
heirarchy=hierarchy
heterogenous=heterogeneous
hexidecimal=hexadecimal
hiearchy=hierarchy
higeine=hygiene
hight=height
higlighted=highlighted
hipocrit=hypocrite
homogenous=homogeneous
hte=the
hygeine=hygiene
chanel=channel
changable=changeable
childrens=children
childs=children
chosing=choosing
idenfifier=identifier
identitical=identical
ignorence=ignorance
imediately=immediately
imges=images
imlicitly=implicitly
immediatly=immediately
immitate=imitate
immuatable=immutable
implementaiton=implementation
implicitily=implicitly
implict=implicit
inaccesible=inaccessible
inadvertantly=inadvertently
incensitive=insensitive
incidently=incidentally
incuding=including
independant=independent
indispensible=indispensable
indxer=indexer
ineqaulity=inequality
inferenece=inference
inherintance=inheritance
inherittance=inheritance
inhertited=inherited
inifinity=infinity
initalize=initialize
initalizer=initializer
initiallized=initialized
initialze=initialize
innoculate=inoculate
insufficent=insufficient
intefaces=interfaces
inteligence=intelligence
intelligance=intelligence
interger=integer
interpretted=interpreted
interupted=interrupted
interupting=interrupting
interuption=interruption
intialize=initialize
intially=initially
invoction=invocation
invokable=invocable
jewelery=jewellery
jewelery=jewelry
keeplive=keepalive
klass=class
knonw=known
lamdba=lambda
langauge=language
languge=language
lastest=last
layed=laid
lenght=length
liason=liaison
lisence=licence
lisence=license
lowercae=lowercase
maintainance=maintenance
maintnance=maintenance
mangement=management
mappping=mapping
mardown=markdown
markdow=markdown
memeber=member
milennium=millennium
millenium=millennium
millon=million
minimun=minimum
minium=minimum
miscellanous=miscellaneous
miscelleaneous=miscellaneous
mischevious=mischievous
mischevous=mischievous
mischievious=mischievous
misisng=missing
mispell=misspell
mispelled=misspelled
missmatch=mismatch
misspel=misspell
misspeled=misspelled
misspelt=misspelled
modifing=modifying
momment=moment
morever=moreover
mulitple=multiple
multple=multiple
mutiple=multiple
namesapce=namespace
neccessary=necessary
nothin=nothing
noticable=noticeable
notsetted=notset
occasionaly=occasionally
occassion=occasion
occassionally=occasionally
occured=occurred
occurence=occurrence
occuring=occurring
occurrance=occurrence
offical=official
officals=officials
ommision=omission
ommited=omitted
ooperations=operations
operationz=operations
orignal=original
outragous=outrageous
oveloads=overloads
overidden=overridden
overlayed=overlaid
overrided=overridden
overrided=overrode
overriden=overridden
overrwrite=overwrite
owerwrite=overwrite
painfull=painful
painfull=painfully
paramaters=parameters
parliment=parliament
parrent=parent
pavillion=pavilion
percieve=perceive
perfomance=performance
permissable=permissible
peroperty=property
perseverence=perseverance
persistance=persistence
persistant=persistent
personel=personnel
personell=personnel
phillipines=philippines
plabyback=playback
plagerize=plagiarize
poisition=position
portugese=portuguese
posession=possession
positiive=positive
positon=position
possesion=possession
potatos=potatoes
preceed=precede
preceeding=preceding
precendence=precedence
precending=preceding
prefered=preferred
primative=primitive
priorty=priority
privelege=privilege
priviledge=privilege
proccesing=processing
proces=process
proejct=project
professer=professes
professer=professor
programing=programming
promiss=promise
pronounciation=pronunciation
properies=properties
properpties=properties
propert=proper
propert=property
propery=proper
propery=property
propogates=propagates
propper=proper
protestor=protester
qualifer=qualifier
qualifers=qualifiers
quarentine=quarantine
questionaire=questionnaire
questionnair=questionnaire
randomzier=randomizer
readible=readable
reasearch=research
reccommend=recommend
receieve=receive
reciept=receipt
recieve=receive
recomend=recommend
redundent=redundant
referance=reference
referecne=reference
refered=referred
refering=referring
refrence=reference
regulariation=regularization
relevent=relevant
religius=religious
religous=religious
repersents=represents
repitition=repetition
reponse=response
reseting=resetting
resistence=resistance
resistent=resistant
responce=response
respository=repository
respresentable=representable
restaraunt=restaurant
restict=restrict
restult=result
retrive=retrieve
retrived=retrieved
sargent=sergeant
seaching=searching
secratary=secretary
secretery=secretary
selction=selection
sepcific=specific
seperate=separate
seperation=separation
seperator=separator
seperators=separators
serializating=serializing
serializeable=serializable
sherif=sheriff
shfit=shift
signle=single
similiar=similar
skilfull=fulfill
skilfull=skillful
slighty=slightly
somehting=something
somthing=something
spcified=specified
specfic=specific
splited=splitted
striclty=strictly
subfoler=subfolder
sublcass=subclass
subsrcipts=subscripts
substition=substitution
succesful=successful
succesfull=successful
successfull=successful
sucessful=successful
sucessfully=successfully
supercede=supersede
superceded=superseded
supercedes=supersedes
superceding=superseding
suppport=support
supresses=suppresses
supressing=suppressing
suprise=surprise
suprising=surprising
suprisingly=surprisingly
surpress=suppress
surprize=surprise
swaschbuckle=swashbuckle
syncronous=synchronous
synchonized=synchronized
synonomous=synonymous
sytnax=syntax
szie=size
targetted=targeted
targetting=targeting
teh=the
temlates=templates
tempate=template
thesholds=threshold
throtling=throttling
tigger=tiger
tomatos=tomatoes
tommorow=tomorrow
tommorrow=tomorrow
torpedos=torpedoes
transcation=transaction
transfered=transferred
transfering=transferring
tripple=triple
truely=truly
twelth=twelfth
typeographic=typographic
tyrany=tyranny
udpate=update
underate=underage
underate=underrate
underlaing=underlaying
unforseen=unforeseen
unfortunatly=unfortunately
unitialized=uninitialized
unknwon=unknown
unkown=unknown
unneccessary=unnecessary
unqouted=unquoted
unsuported=unsupported
untill=until
upholstry=upholstery
useable=usable
vaccuum=vacuum
valdiation=validation
validateble=validatable
verfication=verification
vitrually=virtually
wierd=weird
wiht=with
withouth=without
witout=without
worskpace=workspace
wtih=with