abcense=absence
absance=absence
absense=absence
absentse=absence
absolut=absolute
abstact=abstract
acceptible=acceptable
accesing=accessing
accidentaly=accidentally
accidentaly=accidently
accomodate=accommodate
accross=across
acknowlege=acknowledge
acommodate=accommodate
acquaintence=acquaintance
actualy=actually
additonal=additional
adminstration=administration
admissable=admissible
adress=address
adultary=adultery
adviseable=advisable
advizable=advisable
agression=aggression
agressive=aggressive
acheive=achieve
aknowledge=acknowledge
alegiance=allegiance
alledged=alleged
allegaince=allegiance
allegience=allegiance
alloted=allotted
alterative=alternative
amatuer=amateur
amniguous=ambiguous
amoung=among
analagous=analogous
anamporphic=anamorphic
announcment=announcement
annualy=annually
anually=annually
aparrent=apparent
apparrent=apparent
applicatpr=applicator
appling=applying
arguement=argument
arguements=arguments
argumets=arguments
arn't=aren't
asociativity=associativity
assigment=assignment
assignement=assignment
assingable=assignable
assocation=association
asssignment=assignment
asumption=assumption
asychronous=asynchronous
athiest=atheist
attatched=attached
attrbutes=attributes
awfull=awful
becomeing=becoming
becuase=because
begining=beginning
beleive=believe
belive=believe
bellweather=bellwether
betweeen=between
betwen=between
bidning=binding
binded=bound
boundry=boundary
bouyant=buoyant
buisness=business
camoflage=camouflage
camoflague=camouflage
cancellable=cancelable
carefull=careful
carribean=caribbean
catagories=categories
catched=caught
cauhgt=caught
cemetary=cemetery
clasess=classes
coallescence=coalescence
colection=collection
collaegue=colleague
collegue=colleague
comitted=committed
commerical=commercial
comming=coming
commision=commission
commited=committed
commitee=committee
committment=commitment
compadibility=compatibility
compararers=comparers
comparision=comparison
comparsion=comparison
comparsions=comparisons
completly=completely
conceed=concede
concensus=consensus
concious=conscious
confgures=configures
confortable=comfortable
conjuntion=conjunction
consciencious=conscientious
considred=considered
consious=conscious
contant=constant
continuos=continuous
contraversy=controversy
contructor=constructor
convertable=convertible
converterer=converter
convienience=convenience
cooly=coolly
cristal=crystal
currenly=currently
dacquiri=daiquiri
daquiri=daiquiri
debateable=debatable
decieve=deceive
deferable=deferrable
deferrablee=deferrable
definately=definitely
definit=definite
definitly=definitely
delimeted=delimited
delimeter=delimiter
dependance=dependence
derefrencing=dereferencing
derivied=derived
desireable=desirable
desription=description
destinaton=destination
detailled=detailed
develope=develop
develope=developed
developement=development
dictionarys=dictionaries
dictonary=dictionary
differenciates=differentiates
diffrence=difference
diffrent=different
dilema=dilemma
dimentional=dimensional
disasterous=disastrous
discernable=discernible
discoverd=discovered
dismised=dismissed
dispalay=display
dissapoint=disappoint
drunkeness=drunkenness
dumbell=dumbbell
embarass=embarrass
embarassing=embarrassing
embargos=embargoes
emtpy=empty
entitys=entities
enumeratoin=enumeration
enviroment=environment
eqivilence=equivalence
equiped=equipped
equiptment=equipment
errror=error
esacpe=escape
establised=established
excede=exceed
exceptoin=exception
excercise=exercise
exepected=expected
existance=existence
existant=existent
experiance=experience
expesions=expressions
explaination=explanation
explicity=explicitly
expresion=expression
expresso=espresso
extenstion=extension
extreem=extreme
exxcluding=excluding
flattten=flatten
flexibilty=flexibility
flourescent=fluorescent
focussed=focused
focusses=focuses
foriegn=foreign
forseeable=foreseeable
forwared=forwarded
freind=friend
fullfil=fulfil
fullfil=skilful
funcion=function
futhermore=furthermore
garantee=guarantee
generall=general
generall=generally
generetes=generates
genrator=generator
gratefull=grateful
guage=gauge
guidence=guidance
harrass=harass
heighth=height
heigth=height
heirarchy=hierarchy
heterogenous=heterogeneous
hexidecimal=hexadecimal
higeine=hygiene
hight=height
higlighted=highlighted
hipocrit=hypocrite
homogenous=homogeneous
hte=the
hygeine=hygiene
chanel=channel
changable=changeable
childrens=children
childs=children
chosing=choosing
idenfifier=identifier
ignorence=ignorance
imediately=immediately
imges=images
imlicitly=implicitly
immitate=imitate
immuatable=immutable
implementaiton=implementation
implicitily=implicitly
implict=implicit
inadvertantly=inadvertently
incensitive=insensitive
incidently=incidentally
incuding=including
independant=independent
indispensible=indispensable
indxer=indexer
inferenece=inference
inherintance=inheritance
inhertited=inherited
inifinity=infinity
innoculate=inoculate
insufficent=insufficient
intefaces=interfaces
inteligence=intelligence
intelligance=intelligence
interger=integer
interpretted=interpreted
interupted=interrupted
interupting=interrupting
interuption=interruption
intially=initially
invoction=invocation
invokable=invocable
jewelery=jewellery
jewelery=jewelry
keeplive=keepalive
klass=class
lamdba=lambda
langauge=language
lastest=last
layed=laid
lenght=length
liason=liaison
lisence=licence
lisence=license
lowercae=lowercase
maintainance=maintenance
maintnance=maintenance
mangement=management
mappping=mapping
memeber=member
milennium=millennium
millenium=millennium
millon=million
minimun=minimum
minium=minimum
mischevious=mischievous
mischevous=mischievous
mischievious=mischievous
misisng=missing
mispell=misspell
mispelled=misspelled
missmatch=mismatch
misspel=misspell
misspeled=misspelled
misspelt=misspelled
modifing=modifying
morever=moreover
mulitple=multiple
multple=multiple
mutiple=multiple
namesapce=namespace
neccessary=necessary
nothin=nothing
noticable=noticeable
notsetted=notset
occasionaly=occasionally
occassion=occasion
occassionally=occasionally
occured=occurred
occurence=occurrence
occuring=occurring
occurrance=occurrence
offical=official
officals=officials
ommision=omission
ommited=omitted
orignal=original
outragous=outrageous
oveloads=overloads
overidden=overridden
overlayed=overlaid
overrided=overridden
overrided=overrode
overriden=overridden
overrwrite=overwrite
paramaters=parameters
parliment=parliament
pavillion=pavilion
percieve=perceive
permissable=permissible
peroperty=property
perseverence=perseverance
persistance=persistence
persistant=persistent
personel=personnel
personell=personnel
phillipines=philippines
plabyback=playback
plagerize=plagiarize
poisition=position
portugese=portuguese
posession=possession
positiive=positive
positon=position
possesion=possession
potatos=potatoes
preceed=precede
preceeding=preceding
precending=preceding
prefered=preferred
primative=primitive
privelege=privilege
priviledge=privilege
proccesing=processing
proces=process
professer=professor
programing=programming
promiss=promise
pronounciation=pronunciation
properies=properties
propogates=propagates
propper=proper
protestor=protester
quarentine=quarantine
questionaire=questionnaire
questionnair=questionnaire
randomzier=randomizer
readible=readable
reasearch=research
reccommend=recommend
receieve=receive
reciept=receipt
recieve=receive
recomend=recommend
redundent=redundant
referance=reference
referecne=reference
refered=referred
refering=referring
refrence=reference
regulariation=regularization
relevent=relevant
religius=religious
religous=religious
repitition=repetition
reponse=response
reseting=resetting
resistence=resistance
resistent=resistant
responce=response
respresentable=representable
restaraunt=restaurant
restict=restrict
restult=result
retrived=retrieved
sargent=sergeant
seaching=searching
secratary=secretary
secretery=secretary
seperate=separate
seperator=separator
seperators=separators
serializating=serializing
serializeable=serializable
sherif=sheriff
signle=single
similiar=similar
skilfull=fulfill
skilfull=skillful
slighty=slightly
somehting=something
spcified=specified
specfic=specific
splited=splitted
striclty=strictly
subsrcipts=subscripts
substition=substitution
succesful=successful
succesfull=successful
successfull=successful
sucessful=successful
sucessfully=successfully
supercede=supersede
superceded=superseded
supercedes=supersedes
superceding=superseding
suppport=support
supresses=suppresses
supressing=suppressing
suprise=surprise
suprising=surprising
suprisingly=surprisingly
surprize=surprise
swaschbuckle=swashbuckle
synonomous=synonymous
targetted=targeted
targetting=targeting
teh=the
temlates=templates
tempate=template
thesholds=threshold
tigger=tiger
tomatos=tomatoes
tommorow=tomorrow
tommorrow=tomorrow
torpedos=torpedoes
transcation=transaction
transfered=transferred
transfering=transferring
tripple=triple
truely=truly
twelth=twelfth
tyrany=tyranny
underate=underage
underate=underrate
unforseen=unforeseen
unfortunatly=unfortunately
unitialized=uninitialized
unknwon=unknown
unneccessary=unnecessary
unsuported=unsupported
untill=until
upholstry=upholstery
useable=usable
vaccuum=vacuum
validateble=validatable
verfication=verification
vitrually=virtually
wierd=weird
withouth=without