add-in
add-ins
allocation-free
all-time
anti-alias
anti-aliasing
anti-apartheid
application-specific
assembly-level
assembly-qualified
assignable-to
assignment-compatibility
assignment-compatible
ast-based
auto-delete
auto-deleted
auto-deletes
auto-deleting
auto-deletion
auto-dependencies
auto-destruct
auto-detect
auto-detected
auto-detecting
auto-detection
auto-detects
auto-enabled
auto-generated
auto-generates
auto-generation
auto-implement
auto-implements
auto-injected
auto-mocked
auto-mocking
auto-negotiation
auto-negotiations
auto-release
auto-released
auto-scaling
backed-up
back-end
bi-lingual
blu-ray
bottom-up
build-time
built-in
by-ref
by-reference
camel-cased
case-insensitive
case-insensitivity
case-sensitive
case-sensitivity
cleanup-related
client-side
co-exist
co-existed
co-existence
co-existing
co-exists
co-located
colon-separated
command-line
compiler-generated
compiler-like
compile-time
console-based
constrained-to
conversion-related
co-operate
co-operates
cross-app
cross-compilation
cross-dependent
cross-origin
cross-reference
cross-referenced
cross-references
cross-site
culture-insensitive
culture-sensitive
culture-specific
data-structure
data-structures
de-duplicate
de-duplicated
de-duplicates
de-duplication
delay-signed
delegate-based
delegate-like
depth-wise
de-serialization
de-serialize
de-serialized
de-serializes
design-mode
device-dependent
double-check
double-checked
double-checking
double-checks
double-click
double-clicked
double-clicks
double-digit
double-escaped
double-quote
double-quoted
duck-type
element-wise
e-mail
emit-ting
end-user
environmentally-enabled
error-prone
fail-safe
fail-safes
fall-through
fire-and-forget
fix-up
fly-out
front-end
garbage-collected
gender-neutral
gender-specific
go-around
go-arounds
handler-compatible
hard-coded
hard-wired
hex-digit
high-effort
high-level
high-performance
high-priority
human-readable
implementation-specific
in-flight
initialization-time
in-line
in-memory
in-process
keep-alive
key-value
language-specific
lazy-executed
least-derived
light-weight
light-year
little-endian
long-lived
long-running
long-term
lower-cased
low-level
machine-dependent
magneto-optical
meta-attribute
meta-attributes
meta-data
meta-programming
multi-dimensional
multi-dimensions
multi-dot
multi-index
multi-lingual
multiply-nested
multi-precision
multi-threaded
named-argument
nice-to-have
non-alphanumeric
non-assigned
non-blocking
non-characters
non-client
non-completed
non-compliant
non-conditional
non-contiguous
non-correlated
non-digit
non-escaped
non-event
non-exceptional
non-excluded
non-existent
non-generic
non-identical
non-immediate
non-indented
non-instant
non-interactive
non-interceptable
non-interface
non-matching
non-measure
non-mockable
non-mocked
non-mscorlib
non-negotiable
non-negotiated
non-nullable
non-nulls
non-optional
non-overridable
non-params
non-pooled
non-privileged
non-public
non-reduced
non-reference-counted
non-reflection-based
non-replaceable
non-reproducible
non-sealed
non-separable
non-serializable
non-skipped
non-specific
non-standard
non-static
non-string
non-transitive
non-transparent
non-uniform
non-virtual
non-virtually
non-void
non-volatile
non-windows
non-zero
no-op
not-null
null-check
null-safe
null-value
object-based
on-demand
on-disk
one-dimensional
one-liner
one-liners
one-way
open-source
open-sourced
over-fire
pair-wise
parallelization-disabled
pass-through
per-interpreter
per-test-class
per-test-collection
per-thread
platform-specific
pop-up
POSIX-compliant
posix-style
post-mortem
post-process
post-processing
precision-based
pre-configure
pre-configured
pre-enumerate
pre-enumerated
pre-enumerating
pre-enumeration
profile-specific
quasi-legal
random-access
read-only
real-time
real-world
re-attachment
re-construct
re-enable
re-enabled
re-engineer
re-engineering
re-evaluated
reference-typed
reflection-backed
reflection-based
re-hydrated
re-implement
re-implemented
re-invoking
remote-side
re-surfaced
re-upload
re-uploaded
re-uploader
re-uploaders
re-uploading
re-uploads
right-hand
round-robin
round-trip
round-trippable
round-tripped
round-tripping
runner-side
run-time
safe-point
safe-points
self-closing
self-comparison
self-contained
self-referential
self-referring
server-side
session-scoped
single-digit
single-nested
single-threaded
single-threading
sink-less
so-called
solid-state
speed-up
stand-alone
stand-in
strong-named
strong-typing
sub-clause
sub-expressions
sub-memory
sub-object
sub-objects
sub-span
sub-string
sub-systems
sub-target
sub-targets
sub-tree
sub-trees
summed-up
sync-over-async
taken-apart
task-safe
tensor-like
thread-safe
three-digit
three-dimensional
timeout-related
top-down
top-level
transaction-specific
two-digit
two-dimensional
two-way
un-subscribes
upper-cased
upper-class
up-to-date
user-based
user-provided
user-supplied
value-returning
value-type
value-typed
vice-versa
wake-up
weak-named
well-known
well-renowned
white-space
windows-style
work-around
works-on-my-machine
write-only
xml-based
zig-zag