#Roslynator
Roslynator
Josef
Pihrt

#Regexator
_btnClose
_btnFindNext
_btnInput
_btnMatchCase
_btnMatchWholeWord
_btnOutput
_btnPattern
_btnReplacement
_btnReplaceNext
_cmbFind
_cmbReplace
_cmsDefault
_cmsDirectory
_cmsFactory
_cmsFileInput
_cmsInput
_cmsInvalid
_cmsProject
_cmsRoot
_countCr
_fifex
_topZav
_zauZav
cchMax
chrg
cpMax
cpMin
drgEvent
dwFlags
fmtRange
hdcTarget
hWnd
nVirtKey
PathCompactPathEx
pszOut
pszSubAppName
pszSubIdList
rcPage
rectPage
rectToPrint
Regexator
relPath
selLength
selStart
szPath
tbc
trv
tseToggle
tsiAddNewSubdirectory
tsiCopy
tsiCut
tsiDeleteAllInputFiles
tsiInsertExtended
tsiPaste
tsiRemoveAllInputs
tsiShowDescription
tsiShowHotkeyNumber
tsiToggle

#DotVVM
AddFoodsResult
AddNestedVMs
ahoj
allowcontent
apiDtosProcessed
CdnScriptPriorityViewModel
CdnUnavailableResourceLoadViewModel
ComboboxItemBindingViewModel
Complex_RedirectAndUrl_PostbackInterruption
datacontext
def
dotcontrol
Dto
DTOs
EqCmp
evReader
evWriter
exyi
Feature_Resources_CdnScriptPriority
Feature_Resources_CdnUnavailableResourceLoad
foods
Foods
gridviewdataset
HasActives
ietf
iff
importNs
James
jsinitializer
KoContext
KoUnwrap
kvps
LongActionDurationInMs
LruCacheTests
minit
NaN
newfood
nomoduleLocation
NomoduleLocation
peachpiecompiler
pindex
preinit
radiobutton
rcdata
refserializer_create
RegenApiClient
RegenNswagCommand
RegisterApiDtoProperties
restype
RouteLinkUrlGenViewModel
routename
selVal
SimpleLruDictionary
SpaceBeforeOp
stopchar
stopwatcher
sutViewModel
TRes
Underscore_hhh
useApos
virt
vmArray
VmArray
vmParameter
VmTypes
whatwg
wut

#LuceneNet
__arglist
_classmap
_gccollections
_omittf
accum
aclweb
acm
addepsilons
addflushablestate
addskillless
addwords
adeafde
aditzak
adjectival
adjetiboak
adoc
adup
aeca
aecbbaa
aed
afcc
äfer
afile
aftre
ağaci
ağacı
agentlib
alef
amati
amment
analyzemultitermterm
analyzernopunct
analyzinginfixsuggester
analyzinginfixsuggestertest
aname
ananthakrishnan
anlzr
anusvara
anyexhaustibletasks
anystring
aou
äöü
api'd
apiport
apiref
appleby
aptus
argv
argvalue
arnoff
arnow
aroush
arraycopy
array'd
arraymap
artois
arxiv
asat
asciifolding
asf
ashcraft
asmbuilder
aspell
aspnetcorereplicationserviceextentions
assertcodepointcountthrowsassertionon
assertnonrm
assertnoprx
assocs
athair
atmark
attlist
átz
augend
aujourd
ault
aval
avals
avgdl
avgp
avion
avotaynu
awa
ayende
baar
babae
bacci
backen
badapples
bahasa
bak
barree
basicmodeline
bba
bbbaa
bbox
bca
bccaafe
bcced
bclauseterms
bdv
beaulieu
bedbc
beider
bellocchio
berghe
bertucci
bgcolor
biaggi
bialecki
bigramdict
bigramdictionary
bilen
bilens
billig
bindu
blaabaarsyltetoej
blåbærsyltetøj
blabarsyltetoj
blåbärsyltetöj
blc
ble
bleendings
blendedinfixsuggester
blendedinfixsuggestertest
blm
bmpm
bmw
bogons
bokmaal
bokmål
bolds
boulton
boundaryanalysis
bpa
bpv
bpvminusblocksize
bqtest
bradandkathy
breakiterator
breakiterators
breaux
bref
brics
broadword
brod
brogden
bromfiet
broun
broxn
brzozowski
bsearch
buchstabencodes
buf
buffersize
bufin
bugdatabase
bval
byteblockpool
byten
bytesref
bytestore
bzip
cachingtokenfilter
caffrey
cageo
candless
candra
candrabindu
capac
čapek
carlysle
carray
carrotsearch
categorypath
caumanns
causegc
cav
caverphone
caversham
cbuf
cchar
ccid
cde
ceauşescu
ced
cedilha
cedilla
ceeaac
ceil
cfe
cfm
cfs
cfsdir
cfsfile
cfx
cgi
chandra
chandrabindu
chararraymap
charclassexp
charexp
charsref
checkbattenberg
checkequalparsings
checkexpecteds
checkindex
checkinvariants
checksubreaders
checkwordnetsynonyms
chengxiang
chillu
chr
chte
chunker
cids
ciir
ción
cis
citeseer
citeseerx
cjk
cjktokenizer
ckb
classloader
classname
classpath
classpathresourceloader
clauseelem
clazz
cldr
clelland
clinchant
cls
cmdline
cmds
cmo
cmp
cname
cnfe
codecodex
codepagesencodingprovider
cofnstraints
colonisateur
çom
comapt
comiling
commongrams
commongramsquerystopwords
commongramsstopwords
complexp
comput
concatexp
concurrentmodificationexception
conds
conf
conj
cont
contians
contrib
corasick
coredict
corlibreference
cornelis
countmval
cpconerrorraisinghandlingguidelines
cpgenref
cqpc
crashmode
crctable
createqnorm1similarity
createreadermutex
creativecommons
cspq
csq
csrq
cswcq
cta
ctxt
curkey
curlen
currentnumfrags
cvc
cxf
cyrl
czerny
daat
daciukmihovautomatonbuilder
daitch
dakuten
damerau
dampf
danalysis
datainput
datastructure
datastructures
datefield
dawid
dbar
dbf
dboost
dbrownell
dct
dddha
decl
declension
declsok
decompmask
decompressoranonymousinnerclasshelper
decr
decref
decrs
ded
dedupandencode
defaultns
defg
deflatedecompressor
deflt
delegators
denotion
denscheidt
deref
deriv
descr
deusen
dfa
dfa9_eot
dfa9_eots
dfaatt
dflt
dfnew
dfold
diepenbroek
diffiles
directconflations
dirname
disad
disi
disis
disj
dismax
distq
dlt
dlucene
dmegginson
dmq
dmrules
dncscol
docbase
docdata
docdate
docfreq
docid
docids
docidset
docmaker
docname
docno
docsenum
docsenums
docstore
docstores
doctypedecl
docvals
docvalues
docvaluesformat
docvaluesformats
dolamic
donau
donaudampfschiff
dortlaj
dortlej
dotest
dotestbocchan
dotestdgaps
dotestsortedsetvsuninvertedfield
double_nans
doublec
doublefield
dov
dpe
dpwt
drt
dsfilescopied
dsnames
dso
dst
dstlen
dtd
dtdresolver
dtemp
dtest
dtestcase
dtests
duellreaders
dup'd
dups
durgesh
dval
dversion
dvformatnames
dvm
dwpt
dyrdahl
eacbaff
ebbcd
ecfccdff
edb
edbd
edu
eed
eefceceaa
eer
efg
efghij
egothor
elem
elementdecl
elsif
emptylcnquery
encodefromdisi
encodinginfo
endindexexc
endmask
endpos
ensureinvariants
enwiki
enwikicontentsource
enwikiquerymaker
erratum
etag
etagchars
etags
etre
etrieval
evals
evt
exc
excl
excldisi
excltable
excludedocnameiteration
excp
excs
exl
exp
expbody
expdate
expdnrs
expecteds
exphighlongs
expindexbits
expl
explogstepvalue
explowlongs
expname
exptitle
extendedmodeanalyzernopunct
extfield
extrct
ezafe
faacfcc
facetfieldmultivalued
factive
fada
fadillah
falsevals
fano
fanout
fastcompression
fbb
fbeeebff
fcfaccacd
fcontext
fcsi
fdlibm
fds
fdt
fdx
febcfdc
ffda
ffield
ffl
fhg
fic
fieldcache
fieldcacheimpl
fieldcaches
fieldinfo
fieldinfos
fieldtype
fieldvals
fieldx
fiet
filewatcher
filipowicz
fillchildrenbufferandapplymodifiery
filt
filteriter
filterreaders
firstname
fixedbitset
fixup
flagsets
fld
float_nans
flot
flushcount
fmap
fmed
fmix
fnm
fnum
føl
foor
footstampe
fooz
foozzz
forcensdecls
forcepop
formedness
fpl
fprintf
frac
fracformat
freq
freqs
frogging
frq
fsa
fsdir
fsize
fslock
fsmp
fst
fsts
fsync
fsynced
fta
ftation
ftop
fullname
fulltext
fullwidth
functionquery
fuzziedsourceterm
fval
fvei
fvie
fwiw
galambos
gänse
gatford
gatherrptgroups
gaussian
gbar
gcd
gc'd
gcs
gen'd
gener
generic'd
genitiv
geohash
geohashes
geohashprefixtree
geoname
geonames
georgios
gep
ges
getasenumer
getavp
getopt
getpdf
ghha
ghi
gianni
gie
gii
gillani
githubusercontent
gmane
gnuplot
gobbs
godel
goetz
goller
googlepages
gopast
graphviz
greeklatin
grepcode
group'd
groupmval
grrr
grzegorz
guestimate
gui
gurmukhi
guzman
häck
hackedy
hackidy
häckidy
hackish
halant
halfwidth
halfwidthand
hanzi
harakat
hau
häuser
haversin
hcode
heden
heid
heit
heita
heiter
hemmeleg
hemmelig
hereassert
heten
heter
hhmm
hhmmsegmenter
highish
hightest
hij
hijkl
hilite
hitcollector
hitexc
hitexcduringwrite
hjb
hlgt
hmmss
hopcroft
hprof
hstrcmp
hte
htm
htmlstrip
httpc
httrack
hunspell
huperduper
hus
hvowel
hwair
hyp
hyphenatedword
hyponyms
hypotenuse
i_strlen
iae
ical
ication
iclassifier
iconv
icu
idempotent
identityhash
idf
idvbasedimplsused
ifieldablenode
ifigenia
ifvals
ignác
ignácz
ignátz
ignorablewhitespace
ignorebogons
iiit
iinternalnameint32cachelru
iis
illc
impls
inameint32cachelru
incr
incr'd
incref
incref'd
incremen
incs
indef
index'd
indexdocvalues
indexformat
indexingoffsets
indexname
indexreader
indexsdp
indexsearcher
indexwriter
inf
infix
infixtostring
inflformdict
inflformtranslations
infltypedict
infltypetranslations
infofiles
infostream
infostreams
inho
init'd
inited
initialset
initialstate
inits
inneriter
inputdirname
inputstream
inputstreams
instag
instanceof
instrum
intblock
interexp
interletter
internets
interpunctions
introsort
ints
intuptos
iocontext
ioe
ipadic
ipos
iservicelistable
isnamespacedecluris
isoperatorinfix
ispreclosed
isslavogermanic
isst
isstemmable
issubworddelim
issuecomment
issuetabpanels
istruncated
iter
iterms
iters
ition
itrswithval
ity
ityendings
ival
ivalue
ivalues
ivity
iwc
iwconf
iwriter
jacinto
jaky
jaleel
jamo
jaro
jaspell
javac
javacc
javadoc
javadocs
javase
javaworld
jawiki
jdk
jdkbreakiterator
jdocs
jelinek
jewishgen
jflex
jira
jj_2_1
jj_2_2
jj_2_rtns
jj_3_1
jj_3_2
jj_3r_10
jj_3r_11
jj_3r_12
jj_3r_2
jj_3r_3
jj_3r_4
jj_3r_5
jj_3r_6
jj_3r_7
jj_3r_8
jj_3r_9
jj_gc
jj_gen
jj_kind
jj_la
jj_la1
jj_la1_0
jj_la1_1
jj_la1_init_0
jj_la1_init_1
jj_lastpos
jj_lasttokens
jj_ls
jj_nt
jj_ntk
jsp
jth
junit
jvm
kak
kake
kaker
kannada
kansai
karlis
keepwords
keheh
kevina
keycap
key'd
keyset
keyworded
keywordtokenizer
khanda
khha
kinley
kleene
kms
knearestneighborclassifier
kondrak
konika
kpstemmer
kreslin
krovetz
kst
kstem
kstemmer
küçük
kvp
lafferty
langs
lanw
largegap
larges
larkey
larray
lastch
lastname
latlong
latn
laughlin
lballest
lch
ldc
leaseweb
leik
leikar
leiken
lemire
letterforms
letterindex
lettertokenizer
levenshtein
levenstein
lijk
linedoc
linedocs
linefiledocs
listable
listobject
littleness
livedocs
ljiljana
ller
lmp
lne
lner
loadcharsetaliases
loaddefaultworddelimtable
loadstopwordset
localname
lockfactory
logtstlogic
lon
lookups
lossy
lov
lovins
lowish
lrudictionary
lrutaxonomywritercache
lrutype
lstartindex
ltcheck
lucene
lucenebook
lucenenet
lucenne
lüdenscheidt
luicid
luni
lval
lvalue
macrodef
mailto
maksura
malayalam
malloc
mallocs
mandant
manpage
mappingcharfilter
marbuta
markmail
markov
markupdecl
maroo
marsaglia
martijn
masc
matrizen
matuschek
maxdoc
maxent
maxint
maxlength
maxlevels
maxr
maxscore
maxtempfiles
mbits
mckinley
mdd
mecab
megginson
memsz
mentaldetritus
ments
methodname
methodobject
microcoded
microcoding
mihov
mingram
minheap
minscore
minvalue
mislabell
mislabelling
missingordremapper
missingsortcmp
mlt
mnt
mockintblock
mokotoff
moreterms
morfologik
morne
morphologie
morphosyntactic
mpq
mscores
mscorlib
msdn
msec
msii
mtholyoke
mtr
muenchen
mul
mulfactor
müller
murmurhash
murmurhash3_x86_32
must'd
mutablebits
mval
myatt
mydatefield
mydoc
myfile
myhost
myl
mylang
myqueries
mytest
nadd
nagaokaut
nakaguro
namecachelru
namehashint32cachelru
nameint32cachelru
namespacedecluris
narr
nasreen
nbase
nbits
ncats
ncopy
ncy
ncycle
ncyendings
ndocs
ndv
neko
netlib
neutr
newdecompressor
newlen
newsfeeds
newsize
next'd
nfc
nfd
nfind
nfkc
nfkd
nfo
nget
ngram
ngrams
nibblewise
nicechar
nint
nio
nmde
nocfs
nodups
nolookup
nomatch
noscore
not'd
notdot
notermvector
notexist
notf
noverify
npe
nphi
nqueue
nread
nrm
nrs
nrt
nrtiscurrent
nscore
nsde
nse
nsme
nsperbyte
nssupport
nsub
ntais
ntspolygontest
nukta
nulled
numaddindexes
numdocs
numfracdigits
numlinktoks
nummantissabits
numreleasers
nums
numstallers
numupdaters
numvalues
nuñez
nusage
nutch
nux
nvalid
nvd
nvm
nwbs
nynorsk
nysiis
oal
objs
obs
oconv
odoriji
oed
offets
offo
offsetattrib
offsetincrs0
offsetincrs1
offsetincrs2
offsetincrs3
offsetincrs4
offsetincrs5
offsetstart
okapi
oken
omittf
onference
openjdk
opennlp
opheff
opidx
opteron
opto
or'd
ordpattern
ords
orengo
origstemdict
oriya
orphan'd
ors
ortlaj
ortlej
ortley
osgi
otago
ouput
ous
owasp
padd
pairoutputs
pairwise
palos
parms
parra
parsecomplexp
partnum
pathname
pathstates
payl
pdf
pended
penultchar
penwith
percival
perfield
pff
pfor
phane
phd
phonetik
pingali
pinyin
plarents
pluperfect
pluralized
pnt
pointerexception
poni
pop_xor
popcount
popcounts
posn
postags
postel
postlude
powershot
pqsize
prasad
predfuncvalues
prefi
prefixlen
prio
priori
probs
prologdb
prot
prox
prts
prunedups
prx
psu
ptr
pubid
publicid
publicids
pumper
punct
pusharith
pyfasthash
pyl
pyx
qfield
qmkr
qname
qnames
qnum
qpanalyzer
qqname
qqnames
qqparser
qrels
qtest
qtext
qtf
qtxt
qtxts
quadtrees
queriesiter
querynorm
queryparser
queryparsers
querys
queryx
quotients
raeksmoergaas
ræksmörgaos
ræksmørgås
raksmorgas
räksmörgås
ramanathan
rambuffer
ramdir
randomhtmlishstring
randomizedtesting
randomlyrecasestring
randomregexpishstring
randoms
rarray
rawbzip2file
rawgzipfile
raza
rbbi
rcmuir
rdf
rdr
readahead
readcleareddgaps
readeraclone
readerwriterlock
readingsfilter
readnotf
readsetdgaps
recip
recscount
rect
recursiondepth
redimnodearrays
redistributions
ref'd
rels
remaps
remoed
removedor
removedups
removeparticledenotion
removepossessives
repeatexp
repl
replaceregexp
replicationservlet
req
reqexclscorer
reqoptsumscorer
requites
rescore
resnais
respell
respelling
restartably
restartablypop
restoreyandi
resubstitute
rha
rijsbergen
rin
riw
rld
rmi
rmuir
rnbf
rnd
rng
romaji
rootbogons
rord
rpath
rpt
rpts
rra
rsc
rslp
rstartindex
rulefile
rulefiles
scan'd
schenker
schermerhorn
schiff
schindler
schlesinger
schwa
scid
sde
sdf
sdir1
sdir2
sdirs
sdoc
seach
seander
searcharea
searchtimenanos
sebastiano
sedgewick
seealso
seek'd
seektvx
seevntene
seginfo
segmentreader
segn
segs
semd
sentencetokenattrs
sentencetokenattrsiter
sepw
seq
seqnum
sergio
setlimit
setmark
setnamespacedecluris
setsuff
setto
seznam
sgmfile
shapevaluesource
shard'd
sharditer
sheisty
shortv
shortwise
showcat
sidx
sindex
sinica
sizeof
sizex
sizey
skipdata
skiplist
skp
slavo
slops
smalleru_8
smartcn
smithe
smoketests
sncf
solr
sorani
sortedset
sortes
sortfields
sortrptgroups
soundex
soundexing
sourceforge
sov
specifiedvalsonitr
spellindex
splitchar
sreq
srnd
srndquery
srndtruncquery
ssdv
ssuppe
stacktrace
standardanalyzer
standardfilter
standardtokenizer
startend
startloc
startlthreadswithrate
startmask
startswith
stderr
stdm
ste
stellent
stemdict
stemdictionary
stok
stopfilter
stopfilters
storeyandi
stpf
stringableenwikisource
stringabletrecsource
stringmap
stringset
studenfirstname
studentfirstname
studentsurname
subclazz
subj
subqueryexpl
subreader
subreaders
subreferences
subsample
subsamples
subscore
subscorer
subscorers
subslice
subslices
subspans
substcount
subword
subwords
suffixesreader
sufixos
sug
suggestword
sum'd
sval
svn
sweetspot
sxalg
symb
sync'd
syns
synset
syserr
sysprop
sysproperty
syst
systemid
tabpanel
tala
targetlen
tartarus
taskscheduler
tatweel
taxo
taxonomysdp
tbk
tbl
tccc
tcp
teacherid
tenum
termbuffer
termdf
termfreq
terminfo
termqueries
termsdfqueue
termsenum
termsenums
termsiter
termstate
termtext
termvector
termvectors
theaimsgroup
theemptylcnquery
thesauri
thest
thesystemid
this'd
threadcount
throwexcafterchar
throwexcnext
tib
ticktock
tievalue
tified
tify
tii
tinput
tiw
tmpfile
tmpword
tnum
tnumber
toffs
tok
tokargs
tokenattributes
tokenfilter
tokenfilters
tokeninfo
tokenstream
tokenstreams
tokfactory
toks
tokstart
tolimit
tomark
tonode
tonos
topdocs
tord
tostart
tostring
tpath
tpng
tps
tpv
tqsset
trav
trec
treemap
trieval
triplemulti
truevals
trygg
tsequential
tsqlref
tst
tstautocomplete
tstefsadvancetoandbacktomultiples
ttf
tthe
ttype
tvd
tvdstream
tvf
tvfstream
tvs
tvx
tweak'd
ualberta
ucd
ucsom
uee
uiuc
üller
umass
undeleteall
unfoundcount
unibianalyzer
unicodeobject
unicodeset
unidic
unine
uninversion
unionexp
unk
unmunched
unparsedentitydecl
unref'd
unremoved
unsync'd
unsyncedfiles
untoks
unvoiced
unwinded
uoe
uomo
upd
updatesiters
upenn
upto
uptos
uris
usedidvbasedimpl
usenonnrtreaders
userdict
userguide
userindex
uwe
vairelles
vals
valsarr
valsrcexpl
valsrcexpls

varma
vasserman
vasudeva
vcvc
vcvcvc
vec
vector'd
venn
verk
viewdoc
viewvc
vigna
vints
virama
visualstudio
viterbi
vitet
vowelinstem
vslue
vspace
wasserman
wbrogden
wdf
wdfftypes
wdsz
wget
which'd
widthfilter
wikibig
wikimediumall
wikipediatokenizer
winkler
winside
wldt
womo
wordbreaking
wordforms
wordid
worditem
wordnet
wordnetsynonymparser
wordpress
wordset
workdir
worklist
writecleareddgaps
writeenwikilinedoctask
writensdecls
wrt
wtf
wwwnutchorg
xbatch
xhtml
xmax
xmid
xmin
xmlgraphics
xmlns
xmlparser
xmlreader
xoffset
xold
xom
xor_unequallengths
xorshift
yek
ymax
ymid
ymin
ynalt
ynult
yonik
yousaf
yrtnuoc
yychar
yycolumn
yyline
zelo
zhai
zint
zipfian
zlong
zwj
zwnj
zzdoeof
zzrefill
zzscanerror
zzunpackaction
zzunpackattribute
zzunpackcmap
zzunpackrowmap
zzunpacktrans